{1}{72}movie info: XVID 544x224 23.976 fps 696.7 MB|American.Wedding.UNRATED.WS.DVDRip.XviD-DiAMOND
{80}{219}T£UMACZENIE: _TheDUDE_|POPRAWKI: bombardier, Andrew®, Karol_Sz, misiek 21|i przede wszystkim Thor
{220}{290}POPRAWKI: drooido|<< KinoMania SubGroup >>
{294}{388}{y:i}This bed is on fire|{y:i}with passionate love
{390}{483}{y:i}The neighbors complain|{y:i}about the noises above
{486}{573}{y:i}But she only comes|{y:i}when she's on top
{710}{787}A wiêc, Michelle. Uda³o nam siê.|Za absolutorium.
{926}{1004}Wiesz, mieszkanie u moich rodziców...
{1006}{1079}...to, to tylko przejœciowa sprawa.
{1082}{1171}Chodziliœmy ze sob¹ przez, 3 lata.
{1174}{1236}Chyba nie jesteœ znudzony?
{1238}{1345}Michelle. Poproszê Ciê teraz o coœ,|o co Ciê nigdy nie prosi³em.
{1347}{1425}- Coœ zboczonego?|- Nie s¹dzê. Nie.
{1427}{1546}Nie musisz siê wstydziæ, jeœli chcesz|dodaæ trochê pikanterii do naszego zwi¹zku.
{1578}{1628}W³aœciwie...
{1630}{1697}...to mo¿e mog³abyœ, no wiesz...
{1700}{1746}...u¿yæ swojej serwetki.
{1748}{1841}- Serwetki?|{y:i}- Pan Levinstein?
{1843}{1878}- Tak?|- Telefon.
{1880}{1945}Przepraszam na chwilkê.|Dziêkujê.
{1947}{2036}- Halo?|- Jim, tu tato, zostawi³eœ pierœcionek w domu.
{2038}{2084}{y:i}Pude³ko jest puste,|{y:i}ale jestem w drodze i...
{2086}{2136}{y:i}...i mam...
{2138}{2200}...mam pierœcionek,|{y:i}wiêc nie panikuj synu, dobrze?
{2202}{2247}{y:i}Pa.
{2250}{2313}Kto to by³?
{2316}{2381}Ojciec.
{2383}{2454}To by³ mój ojciec.|On... ciê¿ko to znosi...
{2456}{2505}Nie odbiera³em komórki.|No wiêc on...
{2508}{2555}...trochê siê,|trochê siê martwi³.
{2558}{2629}Znasz go przecie¿.|Ale wszystko ju¿ w porz¹dku.
{2632}{2681}Wszystko jest w doskona³ym porz¹dku.
{2683}{2745}Chyba wiem,|o co chcia³eœ mnie poprosiæ.
{2803}{2874}Nie ma sprawy.|Nie muszê u¿ywaæ serwetki.
{2876}{2946}- Nie?|- Mam swoj¹ w³asn¹ technikê.
{3030}{3090}Michelle, gdzie idziesz?|Michelle?
{3092}{3161}Michelle?
{3163}{3210}Dobra.
{3213}{3263}Dobra, Michelle. Michelle.
{3266}{3365}Dobra, o mój Bo¿e.|O mój Bo¿e, Michelle.
{3425}{3489}Michelle, chyba powinnaœ przestaæ.|Albo raczej nie.
{3542}{3616}O Bo¿e, Michelle.|Michelle.
{3648}{3695}O Bo¿e, Michelle.
{3722}{3777}O mój Bo¿e. Dobra.
{3779}{3841}Zd¹¿y³em.|Gdzie Michelle? W ³azience?
{3844}{3933}Wiesz, ba³em siê, ¿e mnie zauwa¿y.|Oto pierœcionek, synu.
{3936}{3990}Powiem ci coœ.
{3993}{4058}To niez³y pierœcionek.|Popatrz na kamieñ na tym maleñstwie.
{4061}{4131}Panie Hojny!|Mam nadzieje, ¿e siê na niego do koñca nie sp³uka³eœ.
{4134}{4193}- Jeszcze nie.|- Twoja mama i ja...
{4196}{4257}...nie moglibyœmy|byæ tob¹ bardziej przejêci.
{4259}{4294}To znaczy, jesteœmy tacy szczêœliwi.
{4295}{4349}Wiem, ¿e te¿ jesteœ podekscytowany,|widzê to na twojej twarzy.
{4352}{4421}Wygl¹dasz, jakbyœ mia³ zaraz eksplodowaæ.
{4423}{4495}Mam na myœli policzki, rumieñce.|Chcia³bym, ¿eby twoja mama tutaj by³a.
{4498}{4556}- A ja nie.|- To jest...
{4558}{4624}...jedna z tych chwil, Jim,
{4626}{4681}...któr¹ zapamiêtasz do koñca ¿ycia.
{4684}{4737}- Tak, jest.|- A ¿ebyœ wiedzia³!
{4739}{4793}A ¿ebyœ wiedzia³.
{4796}{4873}Nie wierzê, ¿e mój syn|wystrzeli z tym pytaniem.
{4875}{4924}Co to by³o?
{4926}{4974}T... to?
{4977}{5029}Pukam w drewno...
{5032}{5115}A co z tym... strzelaniem?|Jakie pytanie?
{5118}{5173}Jesteœ... kiepsko z tob¹.
{5176}{5225}Potrzebujesz trochê powietrza.
{5228}{5277}- OdprowadŸ mnie do samochodu.|- Nigdzie nie idê.
{5280}{5347}Pos³uchaj.|To dla twojego dobra.
{5400}{5464}Twój penis!
{5556}{5587}- Uwa¿aj na penisa.|- Nie bój siê.
{5590}{5637}- Twoje spodnie!|- Mam je!
{5640}{5686}Ju¿ je za³o¿y³em.
{5688}{5739}Proszê siê uspokoiæ.
{5742}{5796}Proszê pañstwa o spokój.
{5852}{5915}Obrzydlistwo!
{6002}{6057}A wiêc.
{6059}{6125}Przyszed³em tu coœ zrobiæ...
{6128}{6193}...i zrobiê to do cholery.
{6321}{6377}Michelle.
{6446}{6511}Witaj, kochanie.
{6561}{6618}Michelle Anabeth Flaherty,
{6620}{6678}kocham ciê...
{6709}{6761}...bardziej, ni¿ móg³bym...
{6764}{6828}...to opisaæ w tej szczególnej chwili..
{6928}{6989}Tato. Pierœcionek.
{7173}{7225}- Wyjdziesz za mnie?|- Tak!
{7522}{7569}To mój syn.
{7835}{7892}Jestem najszczêœliwszym|facetem na œwiecie.
{8010}{8061}Wszyscy powinniœmy byæ tak szczêœliwi.
{8074}{8224}AMERICAN PIE - WESELE
{8290}{8364}{y:i}I'm a one-way motorway
{8366}{8436}{y:i}I'm a road that drives away
{8438}{8505}{y:i}Follows you back home
{8610}{8687}{y:i}I'm a streetlight shining
{8690}{8753}{y:i}I'm a white light blindin' bright
{8755}{8815}{y:i}Burnin' off and on
{8830}{8885}Zdrówko, panowie, kochanie.
{8951}{8993}Jestem pod wra¿eniem.
{8996}{9060}Ma³¿eñstwo to wi¹¿¹ce...
{9062}{9136}...jednocz¹ce, wieczne...
{9150}{9205}...niekoñcz¹ce siê, trwa³e...
{9207}{9276}...przykucie dwojga ludzi.
{9334}{9380}Jim. Przemyœla³eœ to?
{9382}{9438}Tak, Finch. Dziêki.
{9429}{9489}W³aœciwie, to od dawna zastanawia³em siê...
{9492}{9557}...kiedy jest na to odpowiedni czas.
{9560}{9667}I wreszcie zda³em sobie sprawê.|Koleœ - kochasz j¹ - o¿eñ siê!
{9737}{9896}- Zatañczmy!|- Mowy nie ma.
{9823}{9889}Musisz siê kiedyœ nauczyæ!
{9867}{9935}Dawaj!|{y:i}You cannot run, You cannot hide it
{9938}{10053}{y:i}Everything they tell you is messing up your mind|Nie œmiejcie siê ze mnie.
{10056}{10144}{y:i}They don't give up and I don't give in|Dobra, dobra.
{10146}{10197}Cieszê siê,|¿e to nie jestem ja.
{10200}{10326}Finch, myœlisz, ¿e jest choæ jedna dziewczyna|przeznaczona ci na ca³e ¿ycie?
{10356}{10404}One wszystkie s¹ dla mnie, Kevin...
{10406}{10493}Nie tak Ÿle, co?
{10508}{10572}Teraz zrób to...
{10562}{10608}Przepraszam!
{10610}{10671}Ich œlub bêdzie raczej zabawny.
{10998}{11070}To wszystko?
{11036}{11085}Nigdzie nie ma browca.
{11118}{11178}- Jim.|- Czeœæ, John.
{11180}{11233}¯arcie i picie s¹ naprawdê z³e.
{11248}{11293}Pa³a za wygl¹d.
{11296}{11362}- S¹ te¿ dobre wieœci.|- Mianowicie?
{11352}{11411}Bêdziemy mistrzami ceremonii|na waszym œlubie.
{11500}{11549}To niesamowite.
{11540}{11603}Nie poznajê po³owy ludzi tutaj.
{11606}{11652}Przynajmniej wszyscy przynieœli prezenty.
{11654}{11717}- Witajcie.|- Jestem Mary Flaherty.
{11720}{11774}- Mi³o nam.|- Harold Flaherty.
{11776}{11844}- Proszê, wejdŸcie!|- Mi³o was poznaæ.
{11847}{11910}Czekaliœmy na was.|Jak podró¿?
{11912}{11993}- Cudowna!|- Kto jest podekscytowany œlubem?
{11996}{12050}Pe³en obaw chyba brzmi lepiej.
{12052}{12098}Nigdy nie spotkaliœmy waszego syna.
{12100}{12146}Teraz bêdziecie mieli okazjê go poznaæ.
{12136}{12183}- Rudi i Sam te¿ chêtnie go poznaj¹.|- O, tak.
{12185}{12238}PrzyprowadŸ ich.|S¹ w samochodzie od wielu godzin.
{12270}{12287}PrzywieŸliœcie synów?
{12289}{12343}Nasze psy.|Nigdzie siê bez nich nie ruszamy.
{12346}{12394}O jejku.|Kochanie,
{12396}{12487}...przyprowadŸ te zwierz¹tka z samochodu,|a my zaczniemy od koktajli.
{12490}{12587}Dobra.|Przyprowadzê psy...
{12614}{12686}Jest jedna rzecz, która|uczyni ten œlub wyj¹tkowym.
{12676}{12723}Brak Stiflera.
{12713}{12772}Nie zapraszamy tego fiuta.
{12774}{12837}- Popieram wniosek.|- Wniosek zatwierdzony.
{12864}{12973}Wiêc Finch, co zrobisz|ze szpanerskim dyplomem NYU?|(New York University)
{12964}{13054}Oprawiê, a potem napiszê wspomnienia.
{13056}{13143}Powinieneœ pójœæ na prawo.|Przyda³oby mi siê towarzystwo.
{13145}{13222}Dzieci. Rodzice Michelle tu s¹.|ChodŸcie, czekamy!
{13224}{13263}Masz okruszki na koszuli, niedobrze.
{13286}{13335}Dobra, przebiorê siê.
{13390}{13443}Jebañce.
{13687}{13764}Wypoleruj mi jajka|i zaserwuj mleczny koktajl.
{13902}{13949}Jak leci?
{14022}{14070}Tak trzymaæ.
{14171}{14245}Tort.|Mam nadziejê, ¿e dobry.
{14299}{14398}Dziêki za zaproszenie na imprezkê, jebañcu.
{14531}{14607}Tak trzymaæ, zasrañce!|Tort daje radê.
{14610}{14645}O cholera!
{14647}{14680}- Czeœæ, jak siê macie?|- Gratulacje.
{14787}{14861}Gratulujemy, D¿em.
{14864}{14912}Przepraszam.|Stifler.
{14915}{14959}- Czeœæ Jim.|- Stifler.
{14949}{15093}- Stifler, co tutaj robisz?|- Coœ ci nie pasi, dupog³owy?
{15017}{15069}- Od³ó¿ ciasto.|- Zobacz, co zrobi³em.
{15072}{15136}- Mi³o z twojej strony.|- Co z moim zaproszeniem?
{15113}{15183}Zgubi³eœ pocztê, mordojebie?
{15136}{15191}- Nie chcê o tym mówiæ. Zamknij siê!|- Sam siê zamknij.
{15236}{15290}- Przecie¿ potrafiê...|- Stary, do diab³a...
{15316}{15367}Niech ciê szlag, Stifler.
{15358}{15431}- Zobacz, co narobi³eœ.|- Ja narobi³em?
{15414}{15497}Ale gówno! Co ja teraz mam zrobiæ?
{15480}{15546}Zadowolony?|Co tutaj robisz?
{15548}{15619}Mój chuj wygl¹da jak rurka z kremem!|Mam jaja ca³e w kremie.
{15621}{15683}{y:i}- Jim, kochanie!|- Kurwa!
{15685}{15755}- Pañstwo Flaherty czekaj¹.|- Myœlisz, ¿e jest na górze?
{15757}{15825}Koñ to jeba³,|ale masz przesrane!
{15963}{16031}Stifler, wstañ.
{15997}{16068}Ten pies jest super!|Czy to nie dziwne, ¿e mi siê to podoba?
{16104}{16150}Dobra.
{16152}{16216}- A mo¿e w jadalni?|- Na pewno go pokochacie.
{16219}{16289}Jezu, Stifler!
{16292}{16349}- Przestañ siê tak podniecaæ!|- Wylizuj!
{16408}{16469}Skurw...|Ty ma³y zasrañcu.
{16484}{16552}Musisz zdj¹æ spodnie.
{16631}{16711}- Jim.|- To nie jest to, na co wygl¹da.
{16689}{16753}- Co robisz, synu? Jim.|- Moje pieski!
{16744}{16821}- Nie wchodŸ. Nie wiadomo, co mog¹ ci zrobiæ.|- Odjazdowy pies!
{16824}{16893}- Ja, ja, ja próbowa³em go œci¹gn¹æ, tato.|- To twój syn?!
{16896}{16941}Odsuñ siê od zwierzêcia!
{16944}{17005}Œwietna imprezka.|Pan i Pani Flaherty, mi³o mi.
{17020}{17079}{y:i}Gdzie idziesz?
{17082}{17145}Podano do sto³u!
{17148}{17239}Naprawdê mam nadziejê,|¿e... ¿e mo¿emy...
{17242}{17313}...¿e mo¿emy o tym zapomnieæ|i...
{17316}{17381}...zacz¹æ...|zacz¹æ wszystko od nowa.
{17384}{17490}Jim, jeœli masz nadziejê byæ ¿ywicielem|i obroñc¹ naszej córki...
{17492}{17538}...to d³uga droga przed tob¹.
{17540}{17585}Dziêkujê proszê pana.
{17588}{17641}Myœl¹, ¿e jesteœ anio³em,
{17644}{17725}...a ja jakimœ|niewdziêcznym gwa³cicielem psów.
{17728}{17812}Oni po prostu myœl¹, ¿e wychowali ma³¹,|grzeczn¹ dziewczynkê.
{17815}{17940}Czasami jest mi³o,|byæ bardziej tradycyjn¹.
{17943}{18036}- Jak to? Co masz na myœli przez tradycyjn¹?|- Mam na myœli œlub...
{18120}{18206}To jeden dzieñ, kiedy oczy|wszystkich bêd¹ dla odmiany skierowane na mnie.
{18208}{18268}Ja po prostu nigdy nie wesz³am do pokoju
{18270}{18343}i nie wywo³a³am "ochów" i "achów"...
{18346}{18406}...i "czy¿ nie jest piêkna?".
{18421}{18513}Dok³adnie tak bêdzie wygl¹da³ nasz œlub.
{18516}{18560}Obiecujê.
{18613}{18706}Kurna! Mam zmro¿ony przedzia³ek na dupie.|Hej, Finch,
{18708}{18783}...na miejscu czy na wynos?
{18773}{18847}"Dowcipne powiedzenie|niczego nie udowadnia." Wolter.
{18849}{18924}"Obci¹gnij mi."|Ron Jeremy.
{18941}{18998}Ch³opcy, nie widzieliœcie|rodziców panny m³odej?
{19001}{19036}Nie?
{19074}{19125}Chwileczkê.
{19115}{19157}Chwileczkê.|Stifler.
{19160}{19205}- To nie jest przyjêcie absolutoryjne.|- Czas iœæ.
{19256}{19341}Jim siê ¿eni, tak?
{19295}{19350}Niech to kurwa!|To powa¿ne...
{19353}{19459}Macie najmniejsze pojêcie, jakie to wa¿ne?|Bêdziemy mieæ wieczór kawalerski!
{19462}{19535}Tak! Uczcimy œmieræ Jima|przyjêciem na jego czeœæ.
{19538}{19590}Laseczki i cycuszki.|Cycki i dupcie.
{19593}{19672}Cycuszki, piersi, melony, arbuzy|i to prosto na ryj!
{19674}{19733}Zapnijcie pasy, koledzy!|Poka¿cie trochê entuzjazmu!
{19735}{19829}Bêdzie, kurwa, zajebiœcie!|O Bo¿e...
{19867}{19960}Finch, on ma racjê.
{19926}{19974}Tak, ma.
{20049}{20105}Nigdy nie s³ysza³eœ,|¿e to powiedzia³em.
{20120}{20189}Nie zas³ugujê na tak¹ fajn¹ dziewczynê.
{20179}{20236}Michelle powiedzia³a, ¿e œlub da siê zrobiæ.
{20238}{20289}Œlub.|No tak, œlub.
{20291}{20377}Ale ja obieca³em jej:|Jej Wymarzony Œlub.
{20392}{20432}W czym problem?
{20422}{20478}Taniec, bêdzie chcia³a tañczyæ.
{20481}{20552}Jest taka tradycja. Pierwszy taniec na weselu.
{20555}{20617}Ona chce zatañczyæ jakieœ bzdury|w stylu Freda Astaira.
{20619}{20793}Ja tego nie potrafiê.|Ona siê nauczy³a na obozach.
{20702}{20795}W porz¹dku, wiêc weŸmiesz lekcje.|Natychmiast!
{20770}{20875}Lekcje... Muszê przekonaæ jej rodziców,|¿e nie jestem popaprañcem.
{20878}{20933}- To nie lada wyzwanie.|- W rzeczy samej wyzwanie.
{20935}{20985}Ale da siê zrobiæ.|Co jeszcze?
{20988}{21033}Co? Nie wiem!
{21036}{21092}O to chodzi.|Za bardzo jej zale¿y, ¿eby mi powiedzieæ.
{21094}{21159}Nie chce, ¿ebym siê martwi³ o to,|¿e ona siê mo¿e martwiæ.
{21162}{21207}Wiêc siê martwiê.
{21210}{21240}Rozpoznanie.
{21288}{21363}Masz na myœli szpiegowanie Michelle?
{21366}{21422}Szpiegowanie to oszukiwanie.
{21450}{21536}Wcale nie, po prostu siê|o ni¹ bardzo troszczysz.
{21538}{21645}- Racja, to jest dobre.|- Ch³opaki, za nastêpny krok.
{21636}{21705}- Zamkniesz siê z nastêpnymi krokami?|- Krok? Jezu! Opuœæ kufel.
{21858}{21906}{y:i}And you
{21947}{22001}{y:i}Were right to bide your time
{22004}{22113}{y:i}And not buy into my misery
{22115}{22199}{y:i}Well, the good things are never free
{22202}{22279}{y:i}Do the colors of the rainbow
{22282}{22364}{y:i}Look the same to everyone
{22456}{22540}Znajdziemy Ci cudowne miejsce.|Obiecujê, bêdziemy szukaæ.
{22645}{22711}Wszystko w porz¹dku?|Ten gabinet bywa ch³odny.
{22714}{22765}- Macie wystarczaj¹co koców?|- W porz¹dku, dziêki.
{22767}{22833}Mia³em nadziejê,
{22836}{22925}...¿e wkrótce|moglibyœmy trochê porozmawiaæ.
{22928}{23020}Naprawdê chcia³bym pañstwu powiedzieæ,|dlaczego uwa¿am, ¿e bêdê dobrym mê¿em.
{23022}{23073}Jeœli tylko mi pozwolicie.
{23076}{23151}No to dawaj.
{23224}{23313}Widzicie pañstwo, mówi³em,|¿e wkrótce moglibyœmy porozmawiaæ.
{23316}{23422}To... teraz to jest rodzaj rozmowy wstêpnej...
{23425}{23507}...przed przysz³¹, d³u¿sz¹ rozmow¹,
{23510}{23621}...która bêdzie bardziej cich¹,|prywatn¹ rozmow¹ przy kolacji.
{23647}{23705}Daj mu skoñczyæ!
{23742}{23788}Do ciebie mówiê!
{23899}{23947}Mi³o siê z pañstwem rozmawia³o.
{24038}{24127}Nie, to nie wypali.
{24207}{24313}Ch³opaki jesteœcie w sklepie sportowym!|Bardzo dobrze!
{24315}{24391}Finch, chyba maj¹ twój rozmiar.
{24394}{24439}Och, piêkne!
{24442}{24493}Jim musi siê nauczyæ tañczyæ na wesele.
{24495}{24555}Wiesz, myœlê, ¿e ma przejebane.
{24558}{24625}Pewnie, ¿e ma przejebane!|¯eni siê!
{24628}{24673}Nie mogê siê ju¿ doczekaæ tej katastrofy.
{24688}{24753}Dlaczego uwa¿asz,|¿e jesteœ zaproszony?
{24906}{24988}Ju¿ dzwoni³em do mamy Jima.
{24990}{25036}Szykujê siê do uroczystoœci.
{25038}{25137}Czas mi siê pobzykaæ z druhnami, jebañcu!
{25140}{25209}Bo siê zabawiê z moim d³ugasem.
{25254}{25323}Jestem dobry w krêceniu kutasem.
{25326}{25408}Ta, o tym mówiê!
{25410}{25465}{y:i}Dobra Stifler,
{25467}{25525}...to jest trudne do wyjaœnienia.
{25550}{25595}S³uchaj, jesteœ w porz¹dku.
{25598}{25665}To znaczy... ¿e ja...|ciê lubiê.
{25667}{25737}Super!|Mo¿esz mi obci¹gn¹æ po treningu.
{25739}{25789}Pracujê stary.
{25804}{25893}Dalej, pracowaæ twardo!
{25896}{25976}- S³uchaj, moja mama nie wiedzia³a...|- Mocniej, szybciej!|- ...¿e chodzi o ciebie.
{25966}{26028}- Nie jesteœ zaproszony!|- Staæ!
{26102}{26165}Koleœ! A dlaczego do cholery myœlisz,|¿e siê ¿enisz?
{26168}{26220}Opiekowa³em siê twoim|¿yciem seksualnym od liceum.
{26222}{26249}¯e co?
{26370}{26424}Pierwsze cycki ten facet widzia³...
{26426}{26469}...dziêki mnie.
{26471}{26532}Pierwsza laska, któr¹ pozna³...
{26534}{26594}...by³a na moim przyjêciu, w mojej chacie.
{26596}{26656}Teraz siê z ni¹ ¿eni.
{26658}{26721}Stiff-man pokaza³ mu drogê.
{26723}{26804}- Czy dostanê "Alleluja"?|- Alleluja, Stifler!
{26806}{26857}Ale jebañce moje kochane,
{26860}{26932}ten matkojebca nie chce,|aby Stifmeister,
{26934}{26995}...najzajebistszy pomagier|by³ na œlubie.
{26998}{27077}- Kto ssie oœlego chuja?|- Jim ssie oœlego chuja!
{27080}{27156}- Jim ssie oœlego chuja!|- OdpowiedŸ brzmi "nie". Przykro mi.
{27170}{27216}- OdpowiedŸ brzmi "nie".|- Potrafiê tañczyæ.
{27218}{27289}- Co?|- Potrafiê tañczyæ.
{27291}{27361}Jim ssie oœlego chuja!|Jim ssie oœlego chuja!!
{27364}{27426}{y:i}Piêæ, szeœæ, siedem, osiem.
{27471}{27564}Dobra, co to dok³adnie jest?
{27554}{27628}- Lewy obrót po kwadracie.|- Lewy obrót po kwadracie.
{27630}{27702}- Czeœæ. Przestañ mi patrzeæ w oczy!|- Przepraszam.
{27704}{27752}Jak... Gdzie siê tego nauczy³eœ?
{27754}{27812}Mama mnie zmusza³a do tañca|przez 3 cholerne lata.
{27814}{27875}- Nienawidzi³em tego.|- Nie! Jesteœ naprawdê dobry!
{27878}{27937}Powinieneœ uprawiaæ balet, czy coœ.
{27939}{28031}Pierdol siê! Nie za³apa³eœ,|¿e nienawidzê, kurwa, tañczyæ?
{28034}{28117}O tym w³aœnie mówiê, Steven.|Nie mo¿esz siê zachowywaæ w ten sposób.
{28120}{28200}Jeœli chcesz przyjœæ na œlub,|musisz siê nauczyæ zachowywaæ normalnie.
{28202}{28248}Twierdzisz, ¿e jestem nieuprzejmy?
{28250}{28308}Do nieuprzejmego jeszcze trochê ci brakuje.
{28310}{28391}S³uchaj, po prostu postaraj siê|nie byæ... no wiesz...
{28394}{28441}...sob¹!
{28484}{28529}Jebaæ to gówno! Nie warto!
{28532}{28582}Poczekaj Stifler! Stój!
{28585}{28661}A jeœli... bêdziesz móg³|zaplanowaæ wieczór kawalerski?
{28664}{28745}- Z pokazem wibratorów?|- Pewnie.
{28747}{28817}Jak znajdziesz na to czas, to œmia³o.
{28819}{28862}Zaskocz mnie.
{28865}{28915}Wybacz, szefie.|To dopiero po³owa naszej umowy.
{28918}{28950}Co masz na myœli?
{28953}{29026}Muszê mieæ pewnoœæ, ¿e na weselu|nie zabraknie jakiejœ ostrej jazdy.
{29029}{29074}Przepr... Ja nie...|Nie potrafiê ci tego obiecaæ.
{29077}{29137}Mo¿e ujmê to w ten sposób, Jimbo.
{29140}{29237}Nie bêdzie cipek, nie bêdzie tañca, kapewu?
{29240}{29367}Nie bêdzie cipek, nie bêdzie tañca.|Czy to wystarczaj¹co uprzejma proœba?
{29482}{29544}Jim, twoje podejrzenia|okaza³y siê s³uszne.
{29546}{29605}Michelle chce sukienkê,|której nie mo¿e dostaæ.
{29607}{29704}Zale¿y jej na sukience "Amsale".|Maj¹ swój sklep w Chicago.
{29706}{29758}Jeœli wyjedziemy teraz...
{29761}{29853}...bêdziemy tam za trzy godziny.|Tu¿ przed zamkniêciem.
{29844}{29888}Trzy godziny?|Zajebiœcie.
{29891}{29949}Jedziemy do Chicago,|zobaczyæ cycuszki?
{29952}{30031}Mówimy o pojechaniu|po sukienkê dla Michelle.
{30034}{30082}Teraz proszê, zniknij.
{30085}{30150}Hej, Finch!|Co jest stolic¹ Tajlandii?
{30153}{30218}Bangkok!|[fonet. - Strza³ w fiuta]
{30239}{30291}Mam dwururkê. Nara.
{30445}{30492}{y:i}Za³atwmy to sukienkowe gówno.
{30495}{30558}Stripkluby maj¹ darmowy wjazd do siódmej.
{30589}{30643}Jim, pozwól, ¿e siê tym zajmê.
{30645}{30698}- To s¹ moi ludzie.|- To geje?
{30700}{30786}Nie, ty skoñczony kretynie.|Maj¹ styl i potrafi¹ siê zachowaæ.
{30789}{30866}- S¹ dobrze obyci.|- Wiêc to cioty.
{30868}{30938}Mademoiselle, mam nadziejê,|¿e doceni pani to,
{30940}{31029}¿e ten Mesieu ugrz¹z³|pomiêdzy Scyll¹ a Charybd¹.
{31032}{31102}Obawiam siê, ¿e nie wygl¹da mi na Elizeusza.
{31104}{31192}- Dobra, co siê dzieje?|- Musicie porozmawiaæ z moj¹ szwaczk¹.
{31195}{31298}Ona robi te suknie. Ale obawiam siê,|¿e Leslie wziê³a dzieñ wolnego.
{31300}{31397}{y:i}Everybody here in the small town
{31400}{31482}{y:i}Looks used and abused today
{31540}{31620}W porz¹dku. Powiedzia³a, ¿e ona|bêdzie w jednym z tych barów na Halstead.
{31623}{31687}Sugerujê, ¿ebyœmy siê rozdzielili|i popytali o Leslie Summers.
{31689}{31735}Spoko.
{31805}{31887}{y:i}Read my lips
{32001}{32058}{y:i}Read my lips
{32100}{32145}Hej, S³odkie Maleñstwo!
{32148}{32218}Hej, S³odkie Mêskie Maleñstwo!
{32220}{32279}- Wiesz, podoba mi siê twoja koszula.|- Znam ciê?
{32282}{32351}- Jestem Jennifer.|- Jennifer...
{32353}{32416}...odprê¿ siê, wyluzuj...
{32419}{32464}...i niech zabawa siê zacznie.
{32467}{32535}- Tatuœ jest tu sta³ym bywalcem.|- Napijesz siê?
{32537}{32592}¯ebyœ wiedzia³a, ¿e tak.
{32633}{32703}Dwa zimne, cokolwiek.
{32706}{32790}Wiesz, znam kogoœ, komu siê|spodobasz, poczekasz?
{32793}{32847}Jasna sprawa, ma³a!
{32850}{32895}Oki doki.
{32886}{32932}- Siemasz przystojniaku.|- No, czeœæ.
{32935}{32987}A niech mnie, masz g³êboki g³os.
{32990}{33048}Nie tylko to...
{33051}{33096}No tak.
{33099}{33162}- £adnie dziœ wygl¹dasz.|- Dziêki.
{33164}{33234}No, ja myœlê.|Co do kur...
{33291}{33346}Nie napalaj siê zbytnio.
{33348}{33410}Dosyæ tego dobrego.
{33412}{33468}Co siê tutaj dzieje?
{33530}{33575}Znalaz³eœ coœ?
{33578}{33646}- Nie za bardzo..|- Hmm, no to...
{33648}{33696}{y:i}Free
{33734}{33793}To jest NiedŸwiedŸ.
{33808}{33867}Faktycznie, NiedŸwiedŸ!
{33992}{34039}Ile wyciœniesz?
{34029}{34090}- Ile wa¿ysz?|- A co?
{34081}{34131}Chcesz mnie poderwaæ?
{34134}{34186}Chyba dam radê.
{34188}{34244}Pewnie, ¿e móg³byœ.|Jesteœ wielki.
{34259}{34312}Przyda³byœ siê|w mojej dru¿ynie.
{34315}{34430}Czy mówisz o "Naszej Dru¿ynie",|czy o obecnej dru¿ynie?
{34432}{34490}Co to do diab³a, "Nasza Dru¿yna"?
{34492}{34538}Gdzie ta dziewczyna?
{34540}{34586}O czym my kurwa rozmawiamy?
{34588}{34654}Powinieneœ siê jeszcze raz rozejrzeæ.
{34790}{34883}O mój Bo¿e!|Co tu siê odpierdala?
{34938}{35006}Tylko na tyle ciê staæ?
{35008}{35079}Cipa!
{35081}{35142}- Chyba pomyli³em miejsca.|- Stifler.
{35144}{35195}Stifler.
{35198}{35247}Stary!|Dobrze ciê widzieæ!
{35250}{35307}Odjeba³o ci?|Bar dla gejów?
{35298}{35366}Taa, nie chcê o tym rozmawiaæ.|Chcê jechaæ do domu.
{35368}{35418}- Twój kolega w³aœnie wychodzi³.|- ¯ryj ka³.
{35421}{35484}- Znalaz³eœ Leslie?|- Pieprzyæ twoj¹ szwaczkê.
{35487}{35570}- Znacie Leslie Summers?|- Próbujemy j¹ znaleŸæ.
{35611}{35685}Wiecie, ale szczêœcie wam siê skoñczy³o.|JedŸcie do domu.
{35688}{35743}Nie. Z-znasz Leslie...|On zna Leslie S...
{35746}{35812}Moi przyjaciele i ja|przyjechaliœmy a¿ z Michigan,
{35815}{35879}aby znaleŸæ mojej narzeczonej sukienkê,|na któr¹ zas³uguje.
{35882}{35968}Musimy znaleŸæ Leslie, by j¹ zrobi³a.|Czy móg³byœ nam pomóc j¹ odnaleŸæ?
{35972}{36054}Na pewno Leslie zawsze pomaga|towarzyszom dupków.
{36107}{36172}Na co siê gapisz?|Nie jestem stekiem.
{36175}{36266}S³uchaj g³upku, nie ka¿dy gej|chcia³by uprawiaæ z tob¹ seks.
{36268}{36336}Tak?|Pos³uchaj, dupczaku!
{36327}{36384}- Gdybym by³ gejem, pragn¹³byœ mnie.|- Serio?
{36387}{36443}Serio! Mam styl.
{36445}{36511}Jestem kulturalny.|Dobrze obyty.
{36514}{36615}I to a¿ promieniuje|z twojego, jak¿e seksownego, ja.
{36630}{36675}Co za bzdury!
{36666}{36714}Ka¿dy chce kawa³ek Stif-meistera!
{36823}{36889}Taaa!
{36902}{36955}Bez w¹tpliwoœci!
{36958}{37004}- Poka¿ê wam, jebañce.|- Papa.
{37007}{37051}Wszyscy mówi¹ "papa".
{37116}{37191}Papa. Powodzenia z sukienk¹!
{37262}{37309}Dawaæ nam drinka!
{37956}{38032}{y:i}Just a steel town girl on a Saturday night
{38035}{38101}Matko boska.
{38103}{38170}{y:i}In the real-time world|{y:i}no one sees her at all
{38172}{38232}{y:i}They all say she's crazy
{38235}{38308}{y:i}She's a maniac, maniac
{38311}{38385}{y:i}On the floor
{38388}{38498}{y:i}And she's dancing like|{y:i}she's never danced before
{38500}{38555}Suka!
{38558}{38647}{y:i}Ooh, baby, do you know|{y:i}what that's worth
{38649}{38731}{y:i}Ooh, heaven is a place on earth
{38733}{38818}{y:i}They say in heaven love comes first
{38845}{38906}Co to?|Potañcówka?
{38884}{38942}{y:i}A place on earth
{38944}{38982}Tak?
{39160}{39246}{y:i}Sweet dreams are made of this
{39248}{39343}{y:i}Who am I to disagree
{39346}{39448}{y:i}I travel the world|{y:i}and the seven seas
{39451}{39519}{y:i}Everybody's looking for something
{39706}{39744}{y:i}She's got it
{39747}{39822}{y:i}Yeah, baby, she's got it
{39869}{39928}- Dalej, ch³opczyku!|{y:i}I'm your Venus
{39931}{40023}{y:i}I'm your fire at your desire
{40025}{40060}{y:i}Fl-Fl-Fl-Fl-Flex
{40063}{40122}{y:i}You've gone too far this time
{40125}{40192}{y:i}But I'm dancing
{40195}{40254}{y:i}On the valentine
{40257}{40318}{y:i}I tell you somebody's fooling around
{40320}{40430}{y:i}With my chances on the danger line
{40432}{40503}{y:i}I'll cross that bridge when I find it
{40505}{40576}{y:i}Another day to make my stand
{40579}{40624}{y:i}Ohhh-oh
{40627}{40692}{y:i}High time is no time for deciding
{40695}{40766}{y:i}If I should find a helping hand
{40769}{40811}{y:i}Ohhh-oh
{40814}{40891}{y:i}Why don't you use it
{40893}{40982}{y:i}Try not to bruise it
{41151}{41196}Kocham ciê!
{41199}{41245}Co?
{41235}{41297}Fantastyczne.|To by³o warte wszystkiego.
{41299}{41370}Jestem Leslie Summers, a wy...|w³aœnie za³atwiliœcie sobie sukniê.
{41437}{41486}O Bo¿e! Dziêkujê, dziêkujê, dziêkujê.
{41488}{41547}Dziêkujê, dziêkujê, dziêkujê.
{41550}{41638}- Nie ma sprawy. Kim jest twój przyjaciel?|- Kevin.
{41739}{41790}- Czy to nie by³ najlepszy wieczór?|- Stifler,
{41793}{41845}...jaja sobie robisz?|To by³o niesamowite.
{41847}{41919}Ch³opaki!
{41921}{42018}Jak zrobicie wieczór kawalerski,|to wpadnê z paroma dziewczynami z miasta.
{42020}{42092}- Prawdziwymi.|- Super.
{42122}{42192}Zadzwoñ do mnie!|Cholera Stiffy, masz niez³e ruchy.
{42366}{42462}Mówi³em wam, ¿e ten koleœ|chcia³ mnie przelecieæ.
{42465}{42541}Nie mogê uwierzyæ!|Naprawdê zrobi¹ dla mnie sukniê?
{42543}{42636}- Czekaj¹ na twój telefon. Dzwoñ.|- Super.
{42639}{42689}Kocham ciê.
{42691}{42739}Dziêkujê.
{42835}{42893}No to siê uda³o.
{42895}{42977}Mo¿e ju¿ czas na nasz¹|specjaln¹, kolacyjn¹ rozmowê.
{42979}{43028}Poproszê indyka!
{43147}{43192}Dziêki za pomoc.
{43195}{43259}Jesteœmy tak blisko,|a jeszcze jest tyle do zrobienia.
{43323}{43358}Cadence!
{43617}{43699}- Czeœæ.|- Czeœæ.
{43701}{43791}Cadence, to Paul Finch.|Finch, poznaj moj¹ m³odsz¹ siostrê.
{43794}{43858}- Mi³o ciê poznaæ.|- Czytasz Kartezjusza.
{43860}{43906}Tak.
{43908}{43984}"Cogito ergo sum."|"Myœlê, wiêc jestem."
{43999}{44075}G³odna?
{44077}{44147}G³odny.
{44150}{44202}Kiedy przyjedzie Mark?
{44204}{44287}Niech pomyœlê... nigdy!
{44290}{44357}- Zerwaliœcie ze sob¹?|- Co za tragedia!
{44359}{44412}Wybacz Paulu Finch,|babskie sprawy.
{44565}{44671}Tylko spokojnie. Jestem wolny,|ona jest wolna. Wszystko gra.
{44700}{44773}Jest piêkn¹ dziewczyn¹,|a ty jesteœ sob¹.
{44808}{44867}{y:i}Rzuci³am go.
{44869}{44962}{y:i}- Ale to by³ Mark. Myœla³am, ¿e go lubisz.|{y:i}- By³ mi³y.
{44964}{45079}{y:i}Nie zawsze bycie mi³ym jest mi³e.
{45082}{45130}Moment, niech siê w tym po³apiê.
{45133}{45214}Nie chcia³ tego zrobiæ.|Powiedzia³, ¿e nie chce zrujnowaæ tego, co mamy...
{45216}{45262}...przez rozdziewiczenie nas.
{45264}{45310}Kto do licha u¿ywa s³owa rozdziewiczaæ?
{45359}{45440}{y:i}- Coœ takiego gadaj¹ mamuœki.|{y:i}- Tak.
{45443}{45519}{y:i}Zaczynam myœleæ, ¿e mam inne|{y:i}wyobra¿enie o stosownym zachowaniu,
{45522}{45568}{y:i}...ni¿ moi rodzice.
{45600}{45646}{y:i}Mich, ty jesteœ zakochana.
{45648}{45699}{y:i}Wychodzisz za m¹¿.|{y:i}Jakie to uczucie?
{45702}{45787}{y:i}To tak jakby...|{y:i}Chyba nie bêdê w stanie ci tego wyjaœniæ.
{45790}{45898}Chcia³am napisaæ s³owa przysiêgi ma³¿eñskiej,|ale nie mogê wpaœæ na nic dobrego.
{45901}{45956}Jak wyt³umaczyæ mi³oœæ?
{45959}{46028}Raczej ci nie pomogê.
{46031}{46107}Nie czu³am tego do ¿adnego ch³opaka.
{46109}{46181}- Kiedyœ poczujesz.|- Byæ mo¿e.
{46183}{46271}A w miêdzyczasie nie s¹dzê, ¿eby zaszkodzi³o|trochê siê zabawiæ w ten weekend.
{46286}{46339}{y:i}- Jim ma wolnych przyjació³, czy¿ nie?|{y:i}- Tak.
{46341}{46424}{y:i}- Myœlisz, ¿e Finch siê nadaje?|{y:i}- Finch jest do bzykniêcia.
{46427}{46492}{y:i}O tak, Finch jest do bzykniêcia.
{46587}{46684}Chujog³owy! Nie wysy³aj wiêcej takiego|gówna do mojego gabinetu.
{46675}{46736}Hej, Stiff.|WejdŸ. Rozgoœæ siê.
{46739}{46811}Twój list wywar³ du¿e wra¿enie|na trenerze Marshallu.
{46814}{46868}Pozwól, ¿e odœwie¿ê ci pamiêæ.|{y:i}"Drogi Steve...
{46871}{46963}{y:i}bêdê Ci na zawsze d³u¿ny, jeœli nauczysz|{y:i}mnie tañczyæ tak, jak w tamtym barze dla gejów."
{46966}{47011}W³o¿y³em du¿o wysi³ku w ten list.
{47014}{47106}"Sto-jê na kra-wê-dzi,|nie po-py-chaj mnie.
{47108}{47191}Nie chcê stra-ciæ pa-no-wa-nia."
{47268}{47338}{y:i}S¹ naprawdê ³adne...|{y:i}To znaczy, jak na sukienki druhen.
{47340}{47399}{y:i}W³aœciwie mo¿naby j¹ jeszcze raz za³o¿yæ.
{47401}{47480}{y:i}Nie s¹dzisz, ¿e jest zbyt sexy?
{47483}{47572}Nie chcê byæ zdzirowata.|Próbujê tu przyci¹gn¹æ porz¹dnego faceta.
{47575}{47666}{y:i}To œlub. Tu bêd¹|{y:i}sami porz¹dni faceci.
{47668}{47739}Po prostu nie czujê siê|w nim jak dziewica.
{47875}{47952}Musicie byæ mózgami,|aby skoñczyæ college.
{47943}{48023}Serio, mój mózg ju¿ nie daje rady.
{48026}{48087}Zawsze znajdzie siê miejsce|na Platona i Arystotelesa.
{48090}{48162}Jedni z moich ulubionych.
{48177}{48226}Wybaczcie, ch³opaki.
{48229}{48300}Finch. Myœla³a, ¿e by³eœ sarkastyczny.
{48303}{48391}{y:i}Mi³o mi pana widzieæ.
{48394}{48463}Pomóc?|Pomogê panu!
{48466}{48550}Proszê bardzo.|Tak trzymaæ!
{48603}{48649}Super.
{48651}{48698}To by³o s³odkie|z twojej strony.
{48700}{48774}Tak, kocham starszych ludzi.
{48818}{48889}Nie chcê byæ wœcibski i nieuprzejmy,
{48891}{48938}...ale czy znasz Jima|Levinsteina i Michelle Flaherty?
{48940}{48960}Tak.
{48963}{49022}- S¹ tutaj?|- Jestem Cadence, siostra Michelle.
{49024}{49198}Nie mia³em pojêcia.|Jestem Steven, ich dobry przyjaciel.
{49112}{49171}- Mi³o ciê poznaæ.|- Ciebie równie¿.
{49173}{49239}- Pojechali do miasta za³atwiaæ coœ ze œlubem.|- Super.
{49242}{49319}Ale jest nas trochê w innym pokoju,|jeœli zechcesz siê do nas przy³¹czyæ.
{49322}{49435}Nie wiem... wygl¹dasz tak ³adnie,|a ja czujê siê nieodpowiednio ubrany.
{49454}{49526}- Myœlê, ¿e wygl¹dasz œwietnie.|- Dziêkujê.
{49528}{49612}- Tu jesteœcie ch³opcy.|- Nie wstawajcie.
{49643}{49708}- Ojca jeszcze nie ma?|- Poszukam go.
{49711}{49771}Który z was jest dru¿b¹?
{49774}{49870}Jim nie wybra³ jednego.|Nie móg³ siê zdecydowaæ.
{49872}{49959}- Czeœæ, Paul! Czeœæ, Kevin!|- Mamo poznaj Stevena.
{49962}{50069}To przyjaciel Jima,|mój, wszystkich.
{50071}{50123}Wygl¹dasz bardzo znajomo, Steven.
{50126}{50183}Naprawdê? Obawiam siê,|¿e siê nie spotkaliœmy.
{50185}{50236}Teraz ju¿ tak.
{50239}{50318}Znalaz³a pani "S³odycze Samanthy".
{50320}{50392}Czy¿ dla ich czekolady|nie warto umrzeæ?
{50395}{50455}- Pojêcia nie masz...|- Akurat mam...
{50458}{50515}- Lubiê czekoladê bardziej ni¿ ¿ycie.|- ...bardziej ni¿ ¿ycie.
{50518}{50575}W³aœnie mówi³am twoim kolegom,
{50577}{50650}...¿e mam tu coœ bardzo cennego.
{50653}{50704}A có¿ to?
{50707}{50792}To nale¿a³o do babci Michelle, do mojej mamy.
{50795}{50847}Czy¿ nie jest piêkna?
{50850}{50915}Ale skoro obaj jesteœcie dru¿bami,
{50917}{50963}Nie wiem, kto powinien j¹ dostaæ...
{50965}{51014}Myœlê, ¿e najlepiej bêdzie...
{51051}{51135}Myœlê, ¿e powinna pani nas|wpierw poznaæ i wtedy zdecydowaæ.
{51151}{51219}Taki z ciebie d¿entelmen, Steve.
{51222}{51298}Ca³y czas to s³yszê,|ale nigdy mi siê nie znudzi.
{51300}{51353}Hej Paul, masz aparat?
{51355}{51423}By³oby fajnie.
{51426}{51503}Musia³em go zostawiæ|w domu, Steven.
{51506}{51563}Mo¿e móg³byœ zrobiæ zdjêcie pamiêciowe?
{51601}{51679}Zapamiêtam tê chwilê.
{51645}{51700}- Za³o¿ê siê, ¿e tak.|- Przy³¹czysz siê do nas?
{51703}{51751}Z przyjemnoœci¹!|Dziêkujê.
{51987}{52038}{y:i}Niesamowite!
{52004}{52056}Co on, do diab³a, robi moim kwiatom?
{52059}{52119}Uwielbiam sposób, w jaki tulipany|wydzielaj¹...
{52122}{52190}- ...jak pan to nazwa³?|- Podwójny Lisianthus.
{52192}{52263}- Lisianthus.|- Podwójny "Lisianthums".
{52265}{52319}Co za ³adna nazwa.
{52387}{52466}Powiedzia³em, ¿eby by³ mi³y,|inaczej nie wejdzie na œlub.
{52468}{52548}- Zajmê siê tym. Zajmê siê tym.|- {y:i}Hej, James.
{52551}{52606}- Œwietnie! PodejdŸcie!|- Œwietnie! PodejdŸcie!
{52608}{52663}Zobaczê, czy o niczym nie zapomnia³am.|Raczej nie...
{52665}{52723}- Œwietnie siê bawimy.|- Mam chyba wszystko.
{52725}{52771}Patrzcie.
{52774}{52831}Sahara i Pustynna Ró¿a,
{52834}{52887}...na bukiet druhny.
{52890}{52955}Daj mi to! Pow¹chaj!
{52958}{53003}Fantastyczne!
{53170}{53212}Patrzcie na to.
{53255}{53307}Obejrzyjmy œwieczniki, kochanie.
{53310}{53363}Z jakimiœ kwietnymi motywami.
{53365}{53411}- S³odziutki jesteœ.|- Dziêkujê za wszystko.
{53413}{53476}- Co s¹dzicie dziewczynki? Czy to nie urocze?|- ¯egnaj, Cadence.
{53479}{53555}Wiem o co ci chodzi...|Jak ty wygl¹dasz?
{53557}{53632}- Nie mogê w to uwierzyæ.|- Wyluzuj, koleœ.
{53635}{53680}- Wszystko ju¿ za³atwi³em.|- Co za³atwi³eœ?
{53683}{53765}Nauczê ciê tañczyæ|lepiej od "Baryszyniankowa".
{53767}{53826}Kolo jest niez³y.
{53828}{53910}Jim nie robi tego, by byæ mi³ym.|On chce przelecieæ Cadence.
{53912}{53989}Mo¿e powinniœmy daæ mu szansê.|Wiesz, uwa¿am... uwa¿am,
{53991}{54074}...¿e pod tymi wszystkimi|kurwami, srakami i obci¹ganiami...
{54077}{54175}...jest bardzo wra¿liwy cz³owiek|spragniony akceptacji.
{54178}{54226}Tak mi siê przynajmniej wydaje.
{54228}{54338}Jim, musisz przestaæ siê masturbowaæ.|To ci zabija szare komórki.
{54341}{54407}Obserwuj jebanego Stif-meistera.
{54409}{54455}Co go charakteryzuje?
{54493}{54540}Nadu¿ywa s³owa na "k".
{54543}{54589}Dziêki, stary...
{54591}{54666}Ale ma te¿ pewnoœæ siebie!|Jesteœ jak jeden wielki, oklap³y chuj!
{54669}{54720}Spójrz na siebie. Masz staæ jak facet.
{54723}{54780}Twoja postura mówi partnerowi,|gdzie iœæ.
{54799}{54832}- Dobra, dobra.|- Kapujesz?
{54835}{54882}Naœladuj mnie.
{54909}{54990}- To jest walc.|- No tak, walc.
{54992}{55051}Walc.
{55104}{55170}- Ca³kiem nieŸle.|- Jasne, ¿e, kurwa, nieŸle!
{55184}{55243}Uratujê ci dupsko na tym œlubie.
{55246}{55304}Jeszcze trochê, a bêdziesz chcia³,|¿ebym ogoli³ ci jajka...
{55307}{55383}Powinienem goliæ jaja?|Golisz jaja? Jak?
{55386}{55435}Koleœ, ty nie...
{55471}{55527}Ja... ja... ja tylko...
{55530}{55576}Golenie...
{55580}{55649}Nie ma jak lokalny pub.
{55651}{55697}To jak prawdziwa Ameryka...
{55687}{55774}- bez tych korporacyjnych, chwytliwych d¿ingli.|- Co masz przeciw d¿inglom?
{55776}{55839}Bodaj¿e Wolter powiedzia³:
{55875}{55996}"Dowcipnoœæ d¿ingli udowadnia wszystko|moim przyjacio³om i mnie samemu."
{56046}{56115}Cadence.
{56081}{56127}Nie wiedzia³em, ¿e tu bêdziesz.
{56129}{56183}Zd¹¿y³eœ w sam¹ porê|na przeboje Woltera.
{56186}{56263}Wolter? Stifler, proszê,|kim by³ Wolter?
{56265}{56311}Obawiam siê, ¿e kimœ|du¿o m¹drzejszym od ciebie, Finch.
{56337}{56419}W³aœciwie, to mam ju¿ trochê doœæ|tych intelektualnych g³upot.
{56441}{56467}{y:i}Ja te¿.
{56480}{56563}Ciê¿ko ¿yæ i m¹drym byæ.
{56613}{56667}Dam ci trochê m¹droœci...
{56698}{56760}Wolter mo¿e mi obci¹gn¹æ.
{56803}{56840}¯e co?
{56843}{56902}Wreszcie ktoœ to powiedzia³.
{56905}{56956}Dam ci motto ¿yciowe:
{56959}{57004}"Kochaj ¿ycie, zbieraj kaskê,|przeleæ ka¿d¹ fajn¹ laskê."
{57007}{57090}To podstawowa filozofia Finch-meistera.
{57093}{57123}Podoba mi siê.
{57126}{57206}- Tak myœla³em.|{y:i}- Nie wiem dlaczego...
{57208}{57286}...przecie¿ Finch-meister bredzi na ca³ego.
{57288}{57359}- Ale¿ sk¹d.|- Ale¿, kurwa, sk¹d!
{57421}{57502}Cadence, zostawmy tu tego "przyjemniaczka".
{57504}{57556}Niewa¿ne. Pieprzyæ to.|I tak wychodzi³em.
{57559}{57655}Wiesz, chyba jednak rozprostujê nogi|z Finch-meisterem.
{57658}{57719}- Nie masz nic przeciwko, Steven?|- Nie.
{57931}{58000}I tak wygra silniejszy, suu-u-uko.
{58015}{58060}Zabierz p³ytê, cwelu.
{58063}{58108}W³aœnie to robiê, dziêki.
{58111}{58186}Cadence mówi³a coœ o mnie?
{58188}{58263}Cokolwiek ty i Finch knujecie,|wydaje siê lubiæ was obu.
{58266}{58352}Finch...|Bêdzie w domu jutro wieczorem?
{58343}{58418}Nie, jedzie do Chicago|z Michelle na mierzenie sukni.
{58420}{58499}A jej rodzice?|Myœlê, ¿e jej mama mnie lubi.
{58513}{58586}Jad¹ na pó³noc,|z... z moimi starymi...
{58588}{58659}...przygotowaæ wszystko na próbê.
{58662}{58719}Nie bêdzie ich.
{58721}{58779}Nie fatyguj siê wiêc,|ich szukaæ, czy coœ.
{58781}{58834}Œlub.
{58824}{58912}Cholera. Sk¹d wiesz,|¿e to w³aœciwa dziewczyna?
{58915}{58962}Po prostu wiem.
{58964}{59051}- Jestem lepszy, bêd¹c z Michelle, nikt inny...|- Nie, nie, nie... popaprañcu!
{59054}{59140}By³eœ z inn¹ dziewczyn¹ przez...|jakieœ dziesiêæ sekund.
{59143}{59224}Nie wspominam, ¿e ola³eœ Nadiê.|Najg³upsza rzecz, jak¹ kurwa zrobi³eœ.
{59227}{59287}Jesteœ jak œlepy,|wybieraj¹cy ulubionego pornola!
{59290}{59336}To jest, kurwa, posrane!
{59411}{59475}{y:i}To tylko zwyk³e, przedœlubne|{y:i}zdenerwowanie, synu.
{59478}{59540}{y:i}Tu chodzi o "na zawsze"...
{59543}{59600}Michelle jest jedyn¹...
{59603}{59648}...dziewczyn¹, z któr¹ by³em.
{59651}{59742}Teraz szczerze:|Zrezygnowa³byœ z seksu z Nadi¹?
{59776}{59847}A co? Mówi³a coœ?
{59850}{59907}- Hipotetycznie, tato.|- A, hipotetycznie...
{59910}{59970}Jim, jestem ¿onaty.
{59973}{60028}- Ja...|- Gdybyœ nie by³ ¿onaty.
{60031}{60103}- Ona jest dziewczyn¹ z collegu.|- Gdybyœ by³ ch³opakiem z collegu.
{60106}{60168}W mgnieniu oka!|O tak!
{60183}{60299}Przede wszystkim to co czujesz,|jest normalne i ca³kowicie naturalne.
{60302}{60419}W ma³¿eñstwie nie chodzi o zwierzêce|po¿¹danie, czy zboczone gry seksualne.
{60421}{60531}Nie chodzi o to, kto bêdzie psem,|a kto hydrantem dziœ wieczorem.
{60534}{60579}Tu chodzi o coœ wiêcej.
{60582}{60651}Im d³u¿ej trwa ma³¿eñstwo,
{60654}{60699}...tym d³u¿ej mo¿esz wytrwaæ...
{60702}{60747}...bez seksu.
{60750}{60832}Ale kiedy ta magiczna noc siê wydarzy,
{60835}{60880}...to ma wiêksze znaczenie.
{60883}{60931}I powiem Ci coœ, twoja matka,|chwa³a jej za to,
{60934}{60984}...wci¹¿ potrafi sprawiæ,|¿e zakwiczê jak œwinia.
{60987}{61070}I to w dobrym tego s³owa znaczeniu, synu.|Nad¹¿asz za tym, co mówiê?
{61073}{61134}- Rozumiesz, do czego zmierzam?|- Tak, to znaczy... tak mi siê wydaje...
{61136}{61226}- Jeszcze coœ?|- Nie!
{61264}{61310}Zawsze do us³ug.
{61408}{61475}{y:i}Don't make me listen|{y:i}to this stupid broken record again
{61478}{61552}{y:i}The needle's skipping and repeating|{y:i}never reaching the end
{61555}{61631}{y:i}You know, you're bitching and complaining|{y:i}like you got it so tough
{61633}{61727}{y:i}We're sick of all your crying|{y:i}Will you ever shut up
{61768}{61855}Nie ma go.|Zaparkujcie tam, ¿eby was nie widzia³.
{62040}{62115}Kurwa, masz racjê.
{62094}{62172}- Podobaj¹ ci siê moje spodnie, Stiffy?|- Niewa¿ne, jeœli dziewczyny s¹ tego warte.
{62175}{62264}S¹ tego warte.|A jeœli macie dobre wino, to zapunktujecie.
{62267}{62335}- Myœlê, ¿e jest trochê w piwnicy.|- Przyniosê.
{62337}{62383}Nie chcia³byœ tego przegapiæ.
{62425}{62522}Panowie.
{62452}{62514}Panowie. Pragnê przedstawiæ...
{62518}{62617}Oficer Krystal und Fräulein Brandi.
{62651}{62698}O bo¿e!
{62801}{62899}- O Bo¿e!!|- Ch³opcy s¹ ba³dzo b³udni.
{62939}{63005}{y:i}Wanna make ya bounce|{y:i}Every single ounce
{62995}{63046}Ups! Czy widacz moj¹ pupczê?
{63329}{63401}Ty niegrzeczna dziewczynko!
{63421}{63498}Schowaæ mi zaraz to tandetne piwsko!
{63489}{63547}Pora na powa¿n¹ rozmowê ch³opcy...
{63638}{63681}O Bo¿e!
{63708}{63775}Bêdziecie tak staæ i siê œliniæ?
{63753}{63825}- Czy bêdziemy mieæ wieczór kawalerski?!|- Tak kurwa! Bêdziemy!
{63840}{63906}Co?|Nie s³yszê was!
{63909}{64006}- G³oœniej!|- Taak! Wieczór kawalerski!
{64009}{64044}Nie s³yszê was!|G³oœniej! G³oœniej!
{64046}{64130}WsadŸ mi palec w dupê.
{64185}{64244}- To dziwne.|- Chwila moment.
{64246}{64315}Mo¿e powinniœmy zaczekaæ na Jima.
{64317}{64397}- Jebaæ Jima! To dla nas!|- Zdejmij koszulkê!
{64400}{64482}Moja dziewczyna ma bardzo surowe zasady,|¿adnego dotykania.
{64497}{64566}A co ty jesteœ, jakaœ pacynka?
{64545}{64631}Zaraz ci przejdzie ten gówniany uœmieszek,|pierdolony pacynkarzu.
{64633}{64688}- Ale jazda!|- Podoba ci siê?
{64678}{64719}- Podoba, co? Bardzo?|- Cycek.
{64709}{64759}O nie!
{64785}{64891}- Przepraszam.|- Jeszcze nie teraz. Ale nied³ugo.
{64905}{64979}Jak ju¿ mówi³em, to niesamowite.
{65050}{65157}{y:i}I'm freakin' you, baby|{y:i}Drivin' you crazy
{65148}{65262}S³uchaj, ja... ja... ja uwa¿am, ¿e obaj wiemy,|¿e oficer Krystal i ja...
{65289}{65336}- £apiesz?|- Bzykn¹³byœ j¹, co?
{65338}{65407}{y:i}Baby|{y:i}Drivin' you crazy
{65409}{65455}{y:i}Put my style|{y:i}Put your style
{65457}{65510}{y:i}Honey child|{y:i}Honey child
{65525}{65603}Nikt jeszcze nie traktowa³|mojej dupci w ten sposób.
{65605}{65688}Nikt nie szczypa³ moich|sutków z tak¹ stanowczoœci¹.
{65690}{65766}{y:i}Because I'll say the things|{y:i}that I know that you like
{65769}{65825}{y:i}Know you like|{y:i}I take your back
{65828}{65924}Jestem tantrycznym mistrzem.
{65927}{65977}Patrzê na jej cia³o...
{65980}{66087}...i widzê te wszystkie czakramy|i co mo¿na z nimi zrobiæ...
{66118}{66165}{y:i}And make you move|{y:i}Uh-huh
{66167}{66258}{y:i}Because I'm freakin' you, baby|{y:i}Drivin' you crazy
{66261}{66324}{y:i}I'm freakin' you baby|{y:i}Drivin'
{66326}{66432}S³odziutki jesteœ.|Dziêkujê ci.
{66434}{66481}Dziêkujê, ale to ty jesteœ tym s³odziutkim.
{66484}{66552}Stiffy! Czy nie|wyszczupla mnie za bardzo?
{66554}{66620}Co do kurwy nêdzy,|Buffalo Bill?
{66622}{66697}Co, ja...|Za bardzo ró¿owe?
{66700}{66798}Gdyby to by³a sukienka, to|chyba bym siê w tobie zakocha³.
{66833}{66892}To jest popierdolone, koleœ.
{66895}{66944}To jest popierdolone.
{66946}{67018}W kiciu by³aœ bardzo,|bardzo niegrzeczn¹ dziewczynk¹.
{67021}{67091}By³aœ niegrzeczna, Brandi?|Kurewsko niegrzeczna?
{67141}{67225}Miêczak.
{67216}{67286}Œci¹gnij jej koszulkê.
{67265}{67365}Jeszcze nie posprz¹ta³aœ,|pierdolona zdziro?
{67402}{67450}Chcecie zobaczyæ, jak siê ca³ujemy?
{67499}{67546}O kurwa.|Nie, nie, nie.
{67537}{67584}Nie bawiê siê wiêcej w|"najpierw wy, potem my".
{67586}{67640}{y:i}- Ju¿ przez to przeszed³em.|- Oj, tak.
{67642}{67691}{y:i}I'm freakin' you, baby
{67693}{67732}{y:i}Take a spin, baby
{67734}{67800}{y:i}Drivin' you crazy
{67861}{67926}{y:i}That you ever met was me
{67929}{67998}Mia³am kiedyœ basseta.
{68001}{68060}Nazywa³ siê Arnie.|By³ taki s³odziutki.
{68062}{68108}On te¿ mnie bardzo lubi³.
{68110}{68163}- Patrzy³ na mnie...|- Mo¿e byœ tak zatañczy³a?
{68165}{68221}...i robi³ tak¹ minkê...
{68223}{68314}...czy coœ w tym stylu.|By³ s³odziutki. Bardzo mi go brakuje.
{68317}{68380}Czasami ogl¹dam Discovery Channel i...
{68382}{68436}Mam to gdzieœ.
{68450}{68526}Mo¿esz dla mnie zatañczyæ?
{68517}{68576}To jest moja ulubiona...
{68579}{68643}...to by³a moja ulubiona koszulka.
{68705}{68790}No co?
{68777}{68824}Nic.
{68838}{68886}Niez³a imprezka, co?
{68889}{68936}{y:i}Baby
{68938}{69028}{y:i}'Cause I want you|{y:i}to be my lady
{69030}{69088}{y:i}I'm freakin' you, baby
{69128}{69186}Nie przejmuj siê nim.|Nie przeszkodzi nam.
{69189}{69306}On jest... On... To maniak.|A wiesz, ¿e ty te¿?
{69309}{69369}{y:i}And I want you to be a lady
{69460}{69536}Stifler, czemu siê na mnie uwzi¹³eœ?
{69538}{69581}Jestem zaskoczony, ¿e nie masz cycków.
{69584}{69662}Jak ciê mam wyczyœciæ,|skoro nie jesteœ brudny?
{69665}{69761}UbrudŸ siê czymœ,|co bêdê mog³a wyczyœciæ jêzyczkiem.
{69764}{69845}Cokolwiek, moja francuzeczko...
{69848}{69918}Skoro nalegasz, Fräulein.
{69974}{70039}{y:i}I see you, baby|{y:i}Shaking that ass
{70069}{70148}{y:i}Shaking that ass|{y:i}Shaking that ass
{70150}{70243}{y:i}I see you, baby|{y:i}Shaking that ass
{70286}{70341}Spójrz na siebie,|ty ¿a³osny, ma³y kundlu.
{70344}{70384}Mogê tylko patrzeæ?
{70398}{70498}Patrz sobie.|Skoro nie chcesz nic robiæ, twoja sprawa...
{70501}{70556}Hola, hola.
{70558}{70615}Nie wy³amujcie siê wiêcej z ról.
{70617}{70713}Mam w dupie p³acz¹cego Kevina,|któremu Finch odgryz³ fiuta...
{70704}{70758}Ty jesteœ wredn¹ glin¹,|ty zboczon¹ pokojówk¹,
{70760}{70817}a ja waszym paskudnym ch³opcem|potrzebuj¹cym mnóstwa kar i czyszczenia.
{70820}{70888}Nie wa¿ siê pyskowaæ do oficer Krystal,
{70890}{70932}- .. ty brudny, ma³y perwersie!|- Dobra.
{70934}{70994}- S³uchaj siê!|- Nie ma sprawy!
{71009}{71040}Jezu!
{71054}{71140}{y:i}Break it on down|{y:i}Huh, what
{71143}{71196}{y:i}Whoo
{71198}{71248}{y:i}What|{y:i}Break it on down
{71461}{71508}Ludzie, ktoœ przyrz¹dza kolacjê?
{71629}{71674}Ja otworzê.
{71677}{71748}{y:i}I see you, baby|{y:i}Shaking that ass
{71750}{71803}- O kurwa!|- Stifler?
{71793}{71853}Przygotowa³em dla pañstwa|coœ bardzo wyj¹tkowego.
{71855}{71882}Uwielbiamy niespodzianki.
{71885}{71980}- Stifler, rozmawia³eœ z Jimem?|- Tak. Wszystko by³o utrzymane w tajemnicy.
{71982}{72062}Mówi³, ¿e nikogo nie bêdzie.|Coœ ty ze sob¹ zrobi³, pojebie?
{72065}{72116}To tylko czekolada...
{72119}{72185}Powiedzia³em wszystkim,|¿e pojechaliœcie z moimi rodzicami...
{72188}{72270}...wiêc nikt nas nie bêdzie niepokoi³...|Sam relaks, zero zmartwieñ.
{72305}{72359}- Proszê, rozgoœæcie siê. Têdy.|- Dziêkujê.
{72361}{72407}Proszê wchodziæ.
{72504}{72561}Co?
{72540}{72596}Ró¿owe ró¿e!

{72586}{72632}{y:i}No tak, ró¿owe ró¿e.
{72660}{72746}- £adne, czy¿ nie?|- Tak, tyle ¿e sztuczne. niez³a próba.
{72773}{72839}Prawie pañstwa nabra³em.
{72841}{72897}No có¿.
{72875}{72953}Czy Michelle opowiada³a,|jak siê zakochaliœmy?
{72956}{73016}Opowiedz nam jeszcze raz.
{73019}{73081}To jedna z moich ulubionych historii.|Od czego zacz¹æ?
{73132}{73179}Niech no pomyœlê...
{73181}{73279}Przypuszczam...|¿e to siê zaczê³o w...
{73397}{73463}Tall Oaks.
{73465}{73522}Zgadza siê.|W Tall Oaks.
{73525}{73595}Lato by³o wtedy...
{73585}{73636}Lato by³o wtedy takie gor¹ce!
{73639}{73698}- No w³aœnie, gor¹ce.|- Dobra, patrzcie, co mam.
{73701}{73746}Jezu!
{73749}{73794}- No czeœæ.|- Czo³em.
{73797}{73883}Jim, nie mogê w to uwierzyæ.
{73925}{73954}W co?
{73956}{74032}Zatrudni³eœ pomoc na tê okazjê.|To ca³kiem zbyteczne.
{74035}{74094}Ale skoro ju¿ jest,|to chêtnie skosztujê tego wina.
{74097}{74178}- Powiedz proszê, Harold.|- Proszê, oczywiœcie.
{74193}{74292}- Oczywiœcie.|- Wino. Po to tu jest.
{74294}{74362}Ma siê rozumieæ.|Po có¿ innego móg³by tu byæ?
{74365}{74488}I... i... i z pewnoœci¹ doceniam|pa-pa-pana uprzejmoœæ.
{74549}{74638}Co my tu mamy...|Rocznik 1999...
{74641}{74704}...Cabernet Seve...
{74707}{74815}...bia³e wytrwane, wspania³y bukiet...
{74817}{74887}...po prostu idealnie.
{74927}{74973}- James.|- Tak?
{74963}{75055}- Zaskoczony, ¿e mnie widzisz?|- Troszeczkê.
{75057}{75113}- Sprawdzê, co z psami.|- Tak, tak!
{75116}{75188}PójdŸcie oboje sprawdziæ, co z nimi i...
{75191}{75273}Nie! Nie sprawdzajcie, co z psami.|Z nimi jest wszystko w porz¹dku.
{75276}{75342}- Sk¹d wiesz?|- Bo przed chwil¹ sprawdzi³em!
{75345}{75405}Bo on sprawdzi³.|Dobra robota!
{75408}{75465}Jim. Pomogê Ci z indykiem.
{75479}{75549}A ja dotrzymam pani towarzystwa.
{75552}{75597}Dziêkujê.
{75600}{75678}Od jak dawna jest pan lokajem, panie....?
{75681}{75741}- Belvedere, madame.|- Belvedere.
{75768}{75813}Troszkê tu zimno.
{75816}{75879}Jak d³ugo mamy tu czekaæ?
{75881}{75941}Nie wiem, kazali siê ukryæ.
{75944}{75999}Poczekamy, a¿ nas zawo³aj¹.
{76001}{76073}{y:i}Kto wie, jakie zboczone|{y:i}gówno dla nas szykuj¹.
{76052}{76099}Twój czy mój odbyt|zostanie dzisiaj zapchany?
{76198}{76259}Przygotowa³eœ tacê?
{76274}{76272}Jim!
{76299}{76354}- Potrzebujemy tacy.|- Tak, oczywiœcie.
{76412}{76459}Co?
{76480}{76552}- Nic.|- To po co siê tak ekscytujesz?
{76555}{76611}Myœla³em, ¿e taca jest pêkniêta.
{76613}{76666}- A jest?|- Nie.
{76668}{76714}- To podasz j¹ w koñcu?|- Tak.
{76976}{77030}- Proszê bardzo. Oto taca.|- Znakomicie.
{77032}{77099}Potrzebujemy jeszcze deski do krojenia...
{77101}{77139}- Nie, nie, nie.|- Co?
{77142}{77245}- Ja j¹ panu podam.|- Nonsens! Sam j¹ mogê wzi¹æ.
{77247}{77354}No proszê!|Ta powinna byæ dobra.
{77356}{77422}Zak³adam, ¿e pijemy|bia³e wino do indyka.
{77425}{77471}Pozwoli pani, ¿e sprawdzê.
{77586}{77652}Co tu siê sta³o?
{77655}{77724}{y:i}To... to... to b³oto.
{77727}{77808}W³aœnie chcia³em je zetrzeæ.|To takie ¿enuj¹ce.
{77811}{77872}Zostan¹ plamy.|Bêdziemy potrzebowali mopa.
{77863}{77894}Przyniosê. Jest w tej szafie.
{77896}{77987}Nie, nie, nie.|Tam go nie ma.
{77989}{78042}- Ale¿ jest.|- Nie ma go w tej szafie...
{78044}{78130}...bo go przenios³em...|...przenios³em.
{78133}{78179}Gdzie? Przyniosê.
{78182}{78234}Ja... ja nie pamiêtam.
{78261}{78310}Nie pamiêtasz?
{78300}{78374}Nie pamiêtam,|bo to nie ja go przenios³em...
{78377}{78436}Zrobi³a to pokojówka.
{78439}{78483}Twoja matka mówi³a,|¿e nie masz pokojówki.
{78486}{78558}- Nie wiem, czemu mia³aby to mówiæ...|- Pan wzywa³?
{78561}{78634}- O w mo...!|- Tu jesteœ.
{78636}{78686}- Witaj.|- Jak siê masz?
{78716}{78784}W³aœnie siê zastanawialiœmy,
{78787}{78858}...co siê sta³o z mopem.
{78860}{78931}Pan w³o¿y³ mopa do mojej pupczy.
{78933}{78994}- ¯e co?|- Co gdzie w³o¿y³?
{78997}{79061}Nic nigdzie nie wk³ada³em!
{79063}{79123}Mam posprz¹taæ?
{79175}{79222}Haroldzie.
{79269}{79373}Jak tu gor¹co!
{79419}{79465}Jezusicku!
{79580}{79674}Brandi, Brandi! Co ty wyprawiasz?|Nie jesteœ ju¿ we wschodniej Europie!
{79665}{79801}Tak nie mo¿na! Przepraszam za kuzynkê.|Nie jest przyzwyczajona do naszych obyczajów.
{79804}{79877}Jim, przepraszam za zarekomendowanie jej.
{79880}{79943}A tu... macie tego...|no... mopa.
{79981}{80045}Jest i mop.
{80012}{80084}Brandi, zostawi³aœ mopa w aucie.
{80087}{80173}Pamiêtaj! To siê nazywa auto,|a nie pupcza.
{80176}{80298}- Pamiêtasz, co ostatnio robiliœmy w aucie?|- Oczywiœcie.
{80318}{80407}O Bo¿e, tak mi pczikro.
{80373}{80424}Na nas ju¿ pora.
{80426}{80512}Przepraszam za to. Wpad³em tylko zobaczyæ,|czy wszystko w porz¹dku.
{80514}{80582}Jedzenie pachnie wspaniale!
{80561}{80615}Au revoir.
{80629}{80687}Jim, masz wyj¹tkowych przyjació³.
{80713}{80773}Haroldzie!|Posprz¹tajmy to.
{80799}{80873}Chyba gdzieœ tu widzia³am œrodek do pod³óg.
{80918}{81009}Dobry bo¿e.
{80940}{80986}Œwiêta krowo!|Jezus, Maria!
{80989}{81047}- Nic mu nie jest.|- Jesteœ ca³y?
{81049}{81112}- Kto ci to zrobi³?|- Jest ca³y! Jesteœ ca³y?
{81114}{81202}- Wezwijcie pomoc! Harold dzwoñ po policjê!|- Nie, proszê.
{81217}{81280}- No dobra!|- Jezu!
{81270}{81327}Przejmujê dowodzenie!
{81317}{81399}- Bo¿e, szybcy tu s¹! I ³adnie umundurowani!|- Co tu siê dzieje?
{81393}{81460}- Jest tu, by chroniæ i s³u¿yæ.|- Cisza!
{81474}{81527}Kto go wypuœci³ z szafy?
{81529}{81581}Wszyscy zostaniecie dotkliwie ukarani.
{81584}{81634}Nie dotykaj go.|Wszystko go boli.
{81637}{81683}Nie, "TO" go dopiero zaboli.
{81673}{81726}- Nie mo¿esz tego robiæ!|- Cisza, chujku!
{81741}{81788}Podoba ci siê to!
{81802}{81849}Haroldzie!
{81827}{81879}- Co w ciebie wst¹pi³o?|- To znaczy "a³a".
{81881}{81942}Cholerna dziwka!|Stul dziób i siê s³uchaj!
{81993}{82045}Tak nie mo¿na!
{82024}{82103}- Jesteœ hañb¹ dla policji!|- Ja ci zaraz poka¿ê!
{82105}{82159}Rozwi¹¿cie mnie!
{82137}{82214}- Cofnijcie siê!|- Dajcie spokój, skoñczmy tê b³azenadê.
{82217}{82270}Steven! Steven!
{82273}{82340}- Ju¿ w porz¹dku, Mary.|- O co tu chodzi?
{82342}{82389}S³uchajcie, to nie wypali³o.
{82392}{82457}Krystal, skoñcz z tym.|To nie jest policjantka.
{82460}{82519}Kevina nie napadniêto.
{82521}{82584}Chcia³em tylko, ¿eby Jim|dobrze przed wami wypad³.
{82587}{82644}Jak prawdziwy bohater.|Jak ja.
{82646}{82728}Zatrudniliœmy fa³szyw¹ glinê,|zwi¹zaliœmy Kevina i wsadziliœmy go do szafy,
{82730}{82794}Jim mia³ go uratowaæ,|rozwi¹zaæ... zrobiæ usta-usta.
{82797}{82845}Ale nie wiedzia³em, czy da sobie radê.
{82848}{82928}Ale Paul Finch zatrudni³ striptizerkê|zamiast aktorki...
{82942}{82993}Jim, to prawda?
{83036}{83124}- Ka¿de s³owo.|- To najg³upszy pomys³, jaki w ¿yciu s³ysza³am.
{83126}{83201}Za¿enowa³eœ mnie, Harolda|i pana Belvedere.
{83228}{83320}To moja wina!|Jestem z³ym cz³owiekiem!
{83310}{83442}Ale¿ sk¹d, próbowa³eœ pomóc|najlepszemu koledze...
{83433}{83528}To by³ okropny pomys³,|ale liczy siê intencja.
{83554}{83633}W³aœciewie, ja...
{83636}{83738}W³aœciwie, ja nie powinienem...
{83741}{83833}...dopuœciæ do czegoœ takiego.
{83824}{83937}Jeœli ktokolwiek jest winny,|to tylko ja.
{83940}{84017}Przepraszam, Jim. Nie wiedzia³am,|¿e ciê tak zestresowaliœmy.
{84020}{84107}Macie nauczkê|i chyba was rozumiem.
{84109}{84201}Jeœli choæ po³owê dzisiejszej|energii w³o¿ysz w ma³¿eñstwo,
{84203}{84257}...to jestem pewna,|¿e mogê daæ ci moje b³ogos³awieñstwo.
{84328}{84397}Steven i tak ciê uwielbiamy.
{84412}{84502}Ju¿ wiem, kto j¹ powinien trzymaæ.
{84493}{84557}Jest w dobrych rêkach.
{84560}{84626}- Pani raczy ¿artowaæ.|- Nie.
{84629}{84726}Jim! Kevin!|To czyni mnie kimœ wa¿nym na œlubie.
{84720}{84779}{y:i}Tak.
{84781}{84877}No, panie Belvedere.|Ten œlub bêdzie nieŸle odjebany.
{84879}{84929}Ca³kowicie.
{84971}{85024}- JedŸ ostro¿nie.|- Z ty³u macie wiêcej toreb.
{85027}{85078}- Dziêkujê.|- Proszê bardzo.
{85081}{85195}{y:i}But everything|{y:i}it all just feels the same
{85210}{85256}Jest miejsce dla mnie?
{85259}{85313}Nie ma.
{85303}{85358}Tak, pojadê sobie na pó³noc sam...
{85360}{85412}Brzmi nieŸle, do zobaczenia.
{85415}{85504}- Nie, ja z tob¹ pojadê.|- Dziêki, Cadence!
{85507}{85583}- Piêkna damo!|- Jasne...
{85650}{85718}- Finch, s³uchaj...|- Kevin...|- Wiem, "stul dziób"!
{85720}{85775}{y:i}I don't ever wanna be you
{85778}{85833}{y:i}Don't wanna be just like you
{85835}{85917}{y:i}What I'm saying is this is the anthem|{y:i}Throw all your hands up
{85919}{85965}{y:i}You
{85955}{86044}Moja mama dziœ rano zobaczy³a,|¿e psy bawi¹ siê czymœ dziwnym.
{86047}{86141}- Czym?|- Powiedzia³am jej, ¿e to masa¿er karku...
{86194}{86239}To jest wspania³e.
{86242}{86294}{y:i}Go to college, a university
{86296}{86373}{y:i}Get a real job|{y:i}That's what they said to me
{86392}{86457}{y:i}But I could never live|{y:i}the way they want
{86504}{86563}{y:i}Do you really wanna be like them
{86565}{86625}{y:i}Do you really|{y:i}wanna be another trend
{86627}{86690}{y:i}Do you wanna be|{y:i}part of that crowd
{86693}{86814}{y:i}'Cause I don't ever wanna|{y:i}I don't ever wanna be you
{86829}{86924}- Zadziwiaj¹ce, co?|- ¯ebyœ wiedzia³.
{86927}{86987}Takie rzeczy staj¹ siê|dla mnie strasznie letargiczne.
{87025}{87091}Co masz na myœli?
{87057}{87099}Nie jestem pewien.
{87101}{87165}{y:i}This is the anthem|{y:i}Throw all your hands up
{87168}{87240}{y:i}Y'all got the feeling|{y:i}Sing if you're with me
{87243}{87337}{y:i}You|{y:i}Don't wanna be just like you
{87339}{87440}{y:i}Just like you|{y:i}This is the anthem|{y:i}Throw all your hands up
{87442}{87497}{y:i}Y'all got the feeling|{y:i}Sing if you're with me
{87500}{87574}{y:i}Another loser anthem|{y:i}Whoa-oh
{87565}{87612}Panie "Styfler",|ju¿ panu mówi³em...
{87614}{87677}...zadzwoni³ pan dwa dni temu|i odwo³a³ swoj¹ rezerwacjê.
{87680}{87727}Skoro siê pan jednak|zdecydowa³ u nas zamieszkaæ,
{87729}{87789}...mo¿e uda siê panu przekonaæ pana Fincha|i zamieszkaæ z nim w jednym pokoju.
{87792}{87860}S³uchaj chujku,|nie odwo³a³em swojej rezerwacji.
{87862}{87910}Pan Kurewska-Morda-Finch zadzwoni³,
{87913}{87967}...a pan Idiota-Za-Biurkiem j¹ odwo³a³.
{87969}{88080}Kristof, wybacz proszê prostackie|zachowanie mojego przyjaciela.
{88082}{88124}Ja tego nie zrobi³em.
{88126}{88171}Ja te¿ nie, proszê pana.
{88173}{88268}A pañska gburowatoœæ i wulgarnoœæ|równie¿ nie zdo³a tego zmieniæ.
{88270}{88351}W takim razie|nie sprawi wam ró¿nicy...
{88345}{88414}...jeœli nazwê ciê chujog³owym,|jebniêtym Finch-pierdolcem.
{88393}{88461}- Albo jeszcze lepiej - obci¹gnij ojcu!|- Mojemu ojcu?
{88456}{88495}Uszu siê nie my³o?!
{88485}{88549}Skoro jeszcze tu jesteœ,|wsadŸcie se obaj palce w dupê.
{88577}{88623}Czeœæ.
{88613}{88677}Finch, gburowatoœæ i wulgarnoœæ|niczego tu nie zmieni.
{88680}{88761}Mam pomys³.|Podwieœ sobie torbê, nape³nij j¹ jajami,
{88763}{88899}...w magiczny sposób wyd³u¿ fiuta,|wsadŸ go do dupy i przer¿nij siê.
{88884}{88918}Dalej malutka!
{88921}{88988}No ma³a, wiesz, o co mi chodzi!
{89034}{89073}To jest odra¿aj¹ce.
{89076}{89171}Mo¿e pójdziesz posprz¹taæ z t¹ swoj¹|odra¿aj¹c¹, perwersyjn¹ kuzynk¹ z Europy?
{89173}{89263}- Jest tutaj?|- Niewiarygodne.
{89265}{89331}{y:i}Chcia³abym zamówiæ herbatê|dla mojego mê¿a...
{89333}{89386}...i europejski peeling|dyniowy do twarzy dla mnie.
{89389}{89436}Ja te¿ chcê.
{89438}{89492}{y:i}Bêdziesz mia³a cudowny weekend, mamo.
{89482}{89551}- Brakuje mi moich telenoweli.|- Nimi siê nie martw.
{89553}{89624}Móg³byœ pchaæ szybciej? Jestem zmêczona!
{89626}{89714}Poczekaj, a¿ poznasz Michelle.|Pokochasz j¹, jest s³odziutka.
{89717}{89808}- Nie mogê jeœæ s³odyczy!|- Wiem, masz cukrzycê.
{89810}{89925}Wiem, ¿e nie wszystko|posz³o po twojej myœli,
{89928}{89992}...ale jak jutro zobaczysz|Jima przy o³tarzu...
{89994}{90106}To znaczy, ¿e jeœli nie zazna³aœ|nigdy zbyt wiele radoœci,
{90109}{90188}- ...jutro bêdziesz bardzo szczêœliwa.|- Dobrze, dobrze.
{90190}{90251}Nie widzisz, ¿e ju¿ jestem szczêœliwa?
{90253}{90337}To dopiero pocz¹tek.
{90340}{90416}Droga dla dumnej babci!
{90418}{90466}Wnuk siê jutro ¿eni.
{90469}{90537}Myœlicie, ¿e siê cieszy?|Zaczekajcie do jutra!
{90570}{90633}Wszystkiego najlepszego.
{90812}{90869}No tak, ogoliæ jaja.
{90872}{90952}{y:i}Do you think|{y:i}that I could get some|{y:i}Jiggy, jiggy
{90942}{90999}{y:i}Maybe just a little finga|{y:i}Sticky, sticky
{90989}{91049}{y:i}You my electrical lip balm flava
{91052}{91096}{y:i}I gotta do ya till|{y:i}the next song saves ya
{91107}{91176}{y:i}Can I get a little zip zip|{y:i}Looky, looky
{91179}{91230}{y:i}Maybe just a little uh-uh|{y:i}Looky, looky
{91233}{91303}{y:i}She got the power|{y:i}of the hoochie
{91306}{91369}{y:i}I got the fever for the flava|{y:i}of the coochie
{91371}{91443}{y:i}And did I mention|{y:i}Hey, pay attention
{91434}{91508}{y:i}Gonna take that booty|{y:i}to the nudie dimension|{y:i}Oh, hey, hey, hey, hey
{91511}{91603}{y:i}Oh, pretty, pretty shy, whoa
{91605}{91684}{y:i}What do I have to say|- Uros³eœ.
{91687}{91732}{y:i}To get inside, girl
{91735}{91813}{y:i}What do I have to say
{91815}{91866}{y:i}Mmm
{91925}{91990}Kwiaty bêd¹ w ch³odni do rana
{91993}{92056}- ¯eby zachowa³y œwie¿oœæ.|- Z pewnoœci¹ zachowaj¹.
{92381}{92471}Jim, no nie!
{92438}{92489}Przepraszam, przepraszam!
{92694}{92753}Mam nadziejê, ¿e bêdziesz|ostro¿niejszy z nastêpnym.
{92755}{92822}Moja kuchnia, to nie kibel.|Zrozumiano?
{92995}{93080}Ch³opie! W³osy ³onowe, to nie by³|problem za moich czasów.
{93116}{93204}Panie nigdy nie narzeka³y...
{93207}{93252}...gdy by³y no... w tym rejonie.
{93255}{93311}By³oby œwietnie, gdybyœ nigdy wiêcej|o tym nie wspomina³.
{93314}{93398}Masz racjê, nie powinienem|by³ zaczynaæ tematu.
{93389}{93434}Mogê zobaczyæ obr¹czkê?
{93437}{93545}Nie. Obieca³em o ni¹ zadbaæ.|Nie opuœci mojej kieszeni.
{93559}{93614}Dobrze, Frodo.
{93664}{93733}Ty naprawdê przejmujesz siê tym œlubem.
{93747}{93846}Bêdê p³aka³ na ceremonii.
{93837}{93907}Wiem to.
{93909}{93989}Serio?|Wiesz, wydaje mi siê, ¿e...
{93986}{94122}...zachowujesz siê inaczej przy|ró¿nych ludziach. G³ównie przy mnie...
{94101}{94196}Ale¿ sk¹d.|A ty siê przy mnie zachowujesz inaczej?
{94199}{94305}Przewa¿nie jestem sob¹. Jak siê|ludziom nie podoba, to ich problem.
{94307}{94356}Pierdoliæ tych jebañców!
{94359}{94404}S³ucham?
{94407}{94491}- Ja nie...|- Nie, masz racjê. Pieprzyæ ich.
{94605}{94712}- Harold i Mary.|- Czeœæ dzieciaki.
{94715}{94763}Jak leci?
{94766}{94841}Dziêki za...|Dziêki za opiekowanie siê psami.
{94843}{94955}Kocham je!|Chcecie jeszcze kie³baski?
{94983}{95019}- Jedzcie, pieski...|- Daj mi te¿.
{95022}{95091}Proszê bardzo.|Chyba ju¿ mi nic nie zosta³o.
{95155}{95228}- Co siê sta³o?|- O cholera.
{95231}{95300}Wszystko gra?
{95327}{95385}Tak...
{95441}{95523}- Poca³owa³aœ Stiflera?|- Tak, ale potem coœ mu odbi³o.
{95526}{95592}I zwraca³ wiêcej uwagi na psy,|ni¿ na mnie.
{95595}{95690}- Wiêc mogê siê przestaæ martwiæ?|- On jest dla mnie bardzo mi³y.
{95693}{95767}Myœlisz, ¿e naprawdê ciê lubi?
{95770}{95834}Nie wiem.|Mam nadziejê.
{95836}{95895}To znaczy, chyba tak.
{95897}{95991}Wydaje mi siê, ¿e chyba mnie lubi.
{96064}{96118}Zrób to.
{96120}{96166}Nie opierdalaj siê.
{96168}{96232}RozluŸnij siê i wypuœæ to.
{96235}{96280}Mam doœæ czekania.
{96283}{96340}Zrób to dla tatusia...
{96343}{96411}Wysrasz siê w koñcu?
{96462}{96503}Super.
{96485}{96535}Nakarmi³eœ psy pierœcionkiem?
{96669}{96809}Oczywiœcie, ¿e nie.
{96704}{96778}Gapi³eœ siê na te psy|ca³y dzieñ, jak jastrz¹b.
{96781}{96839}Jestem mi³oœnikiem psów.
{96841}{96897}A przy okazji...
{96900}{96990}...przegapi³eœ, jak Cadence|mnie poca³owa³a.
{96993}{97044}Poczu³em nawet jej jêzyk.
{97046}{97119}To sz³o jakoœ tak...
{97121}{97164}Kiepski z ciebie k³amczuch, Stifler.
{97166}{97249}Gdybym k³ama³, wymyœli³bym coœ lepszego.
{97252}{97320}Jakieœ dmuchanko albo macanko.
{97322}{97367}Nie dostaniesz jej cipki, Finch.
{97416}{97468}Zajebiœcie, pieseczku!
{97485}{97548}Najwy¿szy, kurna, czas!|Bingo!
{97539}{97652}A teraz wybacz, ale muszê|siê zaj¹æ pewnym gówienkiem.
{97830}{97851}Super!
{98135}{98191}Dziêki, dupki!
{98195}{98260}{y:i}- Mo¿e by tak ich zawo³aæ?|{y:i}- Dobrze.
{98262}{98358}Steve, podejdŸ.
{98397}{98466}Jestem trochê zajêty.
{98445}{98500}{y:i}Czym? ChodŸ tu.|{y:i}Potrzebujemy ciê.
{98503}{98590}- PodejdŸ, ty ma³y hultaju.|- W³aœnie rozmawialiœmy o obr¹czce Michelle.
{98593}{98638}Mogê j¹ zobaczyæ?
{98641}{98703}Och, nie.
{98705}{98785}- Nie?|- Nie mam jej przy sobie.
{98788}{98864}- Co? Zgubi³eœ j¹?|- Ale¿ sk¹d.
{98867}{98934}Oczywiœcie, ¿e nie. Jest bezpieczna|w moim pokoju, ty g³upiutki ¿artownisiu.
{98937}{99001}- Przepraszam.|- Zobaczymy j¹ póŸniej.
{99028}{99093}A co tam trzymasz?
{99185}{99282}- W tej?|- Nie, w tej drugiej.
{99329}{99393}- To czekoladowa trufla.|- Pycha.
{99396}{99446}Sk¹d j¹ wzi¹³eœ?
{99449}{99564}Szefowa mówi³a, ¿e oszczêdza je na jutro.
{99555}{99601}Ty przebieg³y diable...
{99638}{99704}Gwizdn¹³em jej sprzed nosa.
{99707}{99761}Ta kobieta kocha czekoladê.
{99764}{99822}- Daj jej choæ odrobinê.|- Daj to mamusi.
{99825}{99903}Mamusia tego nie chce.|Mam tylko jedn¹.
{99905}{99972}- Idiota.|- Daj choæ pó³.
{99975}{100048}Wiesz co? Zachowajmy|niespodzianki na jutro...
{100051}{100118}- To bêdzie wielki dzieñ.|- Wola³abym teraz.
{100121}{100193}- Ale ona jest moja!|- Steven, daj mi j¹.
{100196}{100259}- Nie.|- Daj mi t¹ cholern¹ truflê!
{100317}{100360}Steven, ty samolubie.
{100392}{100475}- Mhm, dobra.|- Serio? S³odka?
{100502}{100608}Sama s³odycz.
{100610}{100702}- Zamknij usta jak prze¿uwasz.|- Proszê tak nie robiæ.
{100705}{100821}Chocia¿ opisz tej kobiecie,|jaki ma smak.
{100823}{100913}Jagodowo-orzechowy.
{100916}{100967}A czekolada - szwajcarska czy francuska?
{100969}{101021}- Chyba niemiecka.|- Czy¿by?
{101024}{101096}Mleczna?
{101099}{101160}- O tak.|- Rozp³ywa siê w ustach?
{101162}{101221}W³aœnie siê rozkoszujê jej delikatnym smakiem.
{101224}{101288}- Jest œwie¿a?|- Ma siê rozumieæ.
{101290}{101365}Nie ma to, jak œwie¿e trufle.
{101368}{101428}Nie mo¿na im siê oprzeæ, prawda?
{101431}{101523}Nie mo¿na, ale trzeba|wiedzieæ, kiedy przestaæ.
{101525}{101583}Choæ ciê¿ko siê powstrzymaæ
{101585}{101653}Odchody bogów...
{101656}{101701}Gwizdnij mi drug¹, skarbie.
{101704}{101764}Ty samolubie.|Nastêpnym razem przynieœ dla wszystkich.
{101766}{101830}Tylko nikomu nie mówcie, dobra?
{101857}{101922}Muszê lecieæ.
{101901}{101968}Nie jedz wiêcej, bo stracisz apetyt.
{101970}{102033}S³uchaj pan, muszê ju¿ lecieæ.
{102036}{102068}Do zobaczenia.
{102197}{102276}Babciu,|chcê, byœ kogoœ pozna³a.
{102330}{102377}Babciu, to jest Michelle.
{102380}{102435}Jestem dumna,|¿e wchodzê do pañstwa rodziny.
{102456}{102491}Prawda, ¿e ³adna?
{102532}{102603}Czy to nie wspania³e?|Pobieramy siê!
{102606}{102654}To wspania³e, babciu.
{102721}{102827}Nie ¯ydówka!|Nie ma œlubu Jimmy, nie ma!
{102818}{102879}- ¯adnych gojów!|- Babciu!
{102882}{102930}- Cholera.|- Jim, ona mnie nienawidzi!
{102981}{103024}- O Bo¿e!|- Babciu!
{103027}{103075}Babciu, my siê kochamy.
{103078}{103126}Michelle i ja bardzo siê kochamy.
{103129}{103194}I tylko to siê liczy, babciu.
{103231}{103302}Michelle. Michelle.
{103345}{103391}Ale z babci¹ wszystko w porz¹dku?
{103381}{103474}O tak, tak tato.|Tak, jest tylko trochê zmêczona.
{103488}{103556}Moja matka nie czu³a siê dobrze...
{103559}{103620}Jak twój ojciec zobaczy twarz babci...
{103623}{103694}...serce mu pêknie.
{103697}{103765}- Przeze mnie.|- Nie przez ciebie!
{103767}{103815}Michelle, nie masz z tym nic wspólnego.
{103817}{103886}Babcia myœli, ¿e jest rok 1801.
{103888}{103983}Nie martw siê, coœ wymyœlê.
{104009}{104059}Obieca³em ci œlub marzeñ...
{104062}{104134}...i nie pozwolê, by coœ go zrujnowa³o.
{104190}{104236}Chcia³bym wznieœæ toast.
{104239}{104342}Ostatnie tygodnie by³y wyj¹tkowe|dla mojej ¿ony i dla mnie.
{104344}{104418}Poznaliœmy nowych ludzi,|o których nawet nie wiedziliœmy, ¿e istniej¹.
{104421}{104506}Doœwiadczyliœmy rzeczy niemo¿liwych.
{104509}{104582}W ka¿dej sytuacji|staraliœmy siê znaleŸæ coœ dobrego.
{104584}{104651}- Teraz te¿ jest taka sytuacja.|- O tym w³aœnie mówiê.
{104654}{104711}To wspania³a sytuacja!
{104714}{104800}Po³¹czenie dwóch rodzin z ró¿nych œrodowisk.
{104803}{104884}Toast dla naszego ziêcia:|"Erin Go Braugh".
{104887}{104967}A dla naszej uroczej córki Michelle:|"L'chaim".
{104970}{105022}- Nic nie pokrêci³em?|- Bardzo dobrze!
{105025}{105119}I miejmy nadziejê, ¿e du¿o szczêœliwych|szawasów przed nami.
{105155}{105198}Za wspania³y œlub!
{105201}{105255}Zdrówko.
{105361}{105451}Widzia³eœ wraku?|Mówi³em, ¿e wygram.
{105488}{105535}- Czeœæ.|- Czeœæ.
{105538}{105658}Chcia³am ciê przeprosiæ,|jeœli ciê przestraszy³am tym ca³owaniem.
{105673}{105719}Nie przestraszy³aœ mnie!
{105721}{105805}Chcia³am, abyœ wiedzia³,
{105807}{105858}...¿e przy tobie czujê siê wyj¹tkowo.
{105885}{105958}Myœlê, ¿e jesteœ najbardziej|wyj¹tkow¹ dziewczyn¹, jak¹ zna³em.
{105991}{106078}Mo¿e chcia³abyœ uczyniæ|dzisiejszy wieczór wyj¹tkowym?
{106092}{106151}W którym pokoju mieszkasz?
{106153}{106212}Waletujê u Kevina.
{106215}{106276}- Cholera.|- Ale widzia³am tu...
{106279}{106378}...du¿¹, przytuln¹ szafê|na koñcu korytarza.
{106381}{106437}Przytulna szafa - znakomicie!
{106415}{106475}- O pó³nocy?|- Tak.
{106570}{106698}Bêde uprawia³ seks z Cadence.
{106798}{106845}Cadence.|Jezu!
{106848}{106904}Ty jebany szpiegu!
{106907}{106960}Na z³odzieja to ty siê nie nadajesz.
{106963}{107024}Serio, wraku?|To wesele!
{107027}{107107}Wszystko jest za darmo!|Czego chcesz?
{107136}{107214}Babcia Jima jest przeciwna œlubowi.
{107217}{107296}Zamierzamy siê w to wszystko wtr¹ciæ...
{107299}{107365}...i niechêtnie proszê ciê o pomoc.
{107367}{107476}Wybacz, Finch-meister.|Umówi³em siê z Cadence.
{107479}{107586}Stifler! Mo¿e zapomnisz choæ na chwilê|o kutasie i na coœ siê przydasz.
{107625}{107688}Pierdol siê, Finch!
{107667}{107724}Ty nie musia³eœ jeœæ gówna.
{107727}{107790}Nie skaka³eœ przed ni¹ ca³y tydzieñ|jak jakaœ cholerna balerina.
{107793}{107844}"Œlub" to, "li¿ dupê" tamto.
{107847}{107931}"Ja wyj¹tkowy", "Ty wyj¹tkowa". Jesteœmy|wyj¹tkow¹ band¹, wyj¹tkowych jebañców.
{107934}{108008}Wiesz co?|Przelecê dziœ laskê, Finch-chuju.
{108011}{108059}Ale bêdzie jazda!
{108050}{108095}I bêdê robi³ tak,|"Lubisz to, ma³a?"
{108098}{108151}A ona bêdzie,|"O tak, pieseczku, w³ó¿ mi."
{108154}{108216}"Ssij suty|jakbym by³a krow¹."
{108525}{108585}D³ugo tu jesteœ?
{108616}{108647}O kurwa!
{108695}{108762}- No tak.|- Cadence,
{108765}{108814}...z ogromn¹ przyjemnoœci¹|przedstawiam ci...
{108817}{108923}- ...prawdziwego Steva Stiflera.|- Czeœæ.
{108926}{108967}Czeœæ.
{109028}{109107}P¹czuszku!
{109191}{109247}D¿entelmen z ciebie, Stifler.
{109250}{109294}Mog³eœ powiedzieæ, ¿e jest za mn¹!
{109300}{109395}Babcia, Stifler i Cadence.|Tort. Tort!
{109398}{109515}Jaja sobie robicie?|Myœla³em, ¿e ju¿ wyros³em...
{109518}{109608}...z takich zachowañ,|ale ci¹gle nawalam.
{109611}{109656}Dlaczego to wszystko|przytrafia siê akurat mnie?
{109659}{109717}Jeœli nie mogê siê zebraæ|do kupy na jeden dzieñ,
{109719}{109786}...jak mam siê trzymaæ kupy ca³e ¿ycie?
{109789}{109842}Obawiam siê, ¿e zawsze tak bêdzie.
{109845}{109916}Ale zawsze wpadasz w jakieœ gówno...
{109919}{110006}...i jakoœ wychodzisz na tym lepiej,|ni¿ gdybyœ w nie nie wpad³.
{110009}{110084}Nie wiem jak, ale jakoœ ci siê udaje.|Wszystko bêdzie dobrze.
{110123}{110241}Musisz natychmiast pójœæ do kuchni.
{110220}{110318}- Tam...|- Jezu, co tym razem?
{110423}{110498}Nie da siê tego naprawiæ na czas, prawda?
{110500}{110554}Coœ musia³o roz³¹czyæ zasilanie.
{110556}{110638}Po stracie zasilania kompresory|potrzebuj¹ trochê czasu, albo siê przegrzewaj¹.
{110640}{110712}W skrócie - lodówka zamieni³a siê w piekarnik.
{110715}{110819}Stifler by³ tu wczeœniej|i prze³¹cza³ przyciski.
{110822}{110874}Michelle, tak mi przykro.
{111072}{111111}Te kwiaty wygl¹daj¹ obrzydliwie!
{111114}{111159}Bo je zabi³eœ, Stifler.
{111162}{111228}Wszystko zrujnowa³eœ!
{111242}{111321}O czym wy gadacie?
{111317}{111400}NajwyraŸniej, nie dbasz ani|o ten œlub, ani o naszych goœci.
{111453}{111530}Cadence.
{111575}{111640}Jim?
{111675}{111734}Ty te¿, je³opie?
{111871}{111927}Mo¿e powinieneœ sobie pójœæ, Stifler...
{112036}{112104}Trudno. Adios.
{112355}{112410}{y:i}Don't know why I'm still afraid
{112412}{112519}{y:i}If you weren't real|{y:i}I would make you up
{112522}{112573}{y:i}Now
{112575}{112630}{y:i}I wish that|{y:i}I could follow through
{112633}{112711}{y:i}I know that your love|{y:i}is true indeed
{112714}{112788}{y:i}As the sea
{112791}{112845}{y:i}But right now
{112847}{112960}{y:i}Everything you want|{y:i}is wrong and right now
{112963}{113069}{y:i}All your dreams are waking up|{y:i}and right now
{113072}{113148}{y:i}I wish I could follow you
{113209}{113310}{y:i}To the shore of
{113312}{113383}{y:i}Freedom
{113408}{113478}{y:i}Where no one lives
{113539}{113633}{y:i}Run away tonight
{113636}{113710}{y:i}Freedom
{113712}{113790}Jebañce!|To nie moja wina.
{113793}{113858}Nie jestem "intellektukalnym" Einsteinem.|Po prostu nie jestem...
{113901}{113969}Cholera!
{113994}{114039}{y:i}Everybody's got their problems
{114042}{114096}{y:i}Everybody says the same thing to you|- Kurwa maæ!
{114099}{114159}{y:i}It's just a matter|{y:i}how you solve them
{114162}{114238}{y:i}And knowing you gotta change|{y:i}the things you've been through
{114241}{114301}{y:i}I feel I've come to realize
{114303}{114366}{y:i}How fast life can be compromised|- Jesteœcie tam, bzykacze kwiatów?
{114368}{114435}{y:i}Step back to see what's going on|- Zyskowski!
{114438}{114534}{y:i}I can't believe part of me|{y:i}wanna say
{114537}{114602}{y:i}'Cause I don't know|{y:i}if it's for sure
{114604}{114686}{y:i}Suddenly, suddenly
{114688}{114742}{y:i}I don't feel so insecure|- Halo?
{114778}{114854}Œpicie czy co?
{114852}{114951}Szybciej!|Jest tam kto?
{114987}{115050}- Pani Zyskowski?|- Kim jesteœ?
{115053}{115144}Ja zabi³em wszystkie kwiaty|na jutrzejszy kretyñski œlub Levensteina.
{115147}{115218}- Co?|- Tak, to ja.
{115221}{115320}Niech pani zaci¹gnie swoj¹ dupê|do tego malutkiego sklepiku...
{115323}{115369}...zbierze jakieœ kwiatki,|przytnie i podetnie...
{115372}{115460}...zbierze do kupy i zawiezie|na ten cholerny œlub.
{115462}{115513}Czyœ ty ca³kiem oszala³?
{115516}{115596}- I to jak.|- Nawet pomijaj¹c fakt, ¿e...
{115598}{115662}...jest to najmniej uprzejma "proœba",|z jak¹ siê w ¿yciu spotka³am,
{115665}{115730}...i tak nie ma czasu|na wyrobienie siê z tym wszystkim.
{115733}{115809}Mia³am cztery asystentki, które dwa dni|i dwie noce przygotowywa³y to wszystko.
{115812}{115857}Przykro mi.
{115860}{115913}To niemo¿liwe!
{116047}{116096}Nie poddajemy siê w przerwie meczu!
{116099}{116172}Kto nie smaruje, ten nie jedzie!
{116293}{116341}Tak trzymaæ, kochana.
{116344}{116439}{y:i}Did you see the stylish kids|{y:i}in the riot
{116441}{116504}{y:i}Shoveled up like muck|{y:i}Set the night on fire
{116507}{116586}{y:i}Wombles bleed|{y:i}Truncheons and shields
{116589}{116652}{y:i}You know I cherish you, my love|{y:i}- Zwiêkszyæ tempo!
{116654}{116727}{y:i}Jak bêdziecie tak ciê¿ko pracowaæ,|{y:i}to dokopiemy Wildcatsom.
{116729}{116792}{y:i}Pamiêtacie, jacy byli|{y:i}twardzi w zesz³ym roku.
{116795}{116848}{y:i}Poka¿cie trochê determinacji!
{116850}{116909}{y:i}Premedytacji... fascynacji...
{116911}{117029}{y:i}My love|{y:i}Oh, how I cherish you, my love
{117031}{117084}{y:i}Dalej!|{y:i}Pracowaæ!
{117184}{117246}Dobrze, Connor. Bardzo dobrze.|Tak trzymaæ, DeBoer.
{117249}{117296}Do dupy!|Popraw to!
{117298}{117392}Hej imprezowicz, dobrze siê bawisz?|Podaæ gin z tonikiem?
{117394}{117478}Dzyñ! Proszê poczekaæ.|Halo. Dobrze.
{117481}{117532}Do ciebie.|Kazali ci przekazaæ "do roboty jebañcu!".
{117562}{117636}Zebraliœmy siê tutaj,|by po³¹czyæ tych dwoje wspania³ych ludzi...
{117638}{117719}...œwiêtym zwi¹zkiem bla bla bla no i gówno.
{117721}{117784}Trenerze, to trochê gejowskie.
{117821}{117886}Taa, jest.
{117917}{118005}- Dobra robota!|- Nie ma sprawy.
{118020}{118065}Masz ju¿ osobê towarzysz¹c¹ na tê imprezê?
{118068}{118113}- Nie przeginaj.|- Przepraszam.
{118237}{118285}O cholera.
{118287}{118337}Jak to siê u licha sta³o?
{118340}{118388}To cud.
{118391}{118438}- Stifler.|- Daruj se chujog³owy, pracujê.
{118441}{118511}{y:i}Wombles bleed|{y:i}truncheons and shields
{118513}{118580}{y:i}You know I cherish you, my love
{118582}{118680}{y:i}You know|{y:i}I cherish you, my love
{118713}{118792}- Jesteœ dupkiem.|- Wiem.
{118795}{118846}Naprawdê jesteœ dupkiem.
{118866}{118929}Dziêki.
{118964}{119021}S³abo mi idzie przepraszanie.
{119053}{119114}Masz 5-tkê za wysi³ek.|To niesamowite!
{119129}{119180}Super.
{119170}{119234}Zawsze mia³em same tróje!
{119237}{119297}Zrobi³eœ to tylko po to,|¿eby siê ze mn¹ przespaæ...
{119300}{119354}...czy dlatego, ¿e zale¿y|ci na tym œlubie?
{119357}{119409}I to, i to.
{119444}{119511}No i...
{119514}{119559}Lub-ciê.
{119562}{119601}Co?
{119643}{119689}Lu-biê ciê.
{119691}{119750}Przynajmniej uczciwa odpowiedŸ.
{119753}{119799}Muszê lecieæ.
{119937}{120026}Steve Stifler w³aœnie od serca|da³ ró¿ê dziewczynie.
{120029}{120169}To wydarzenie. To jak... to jak ma³pa,|która pierwszy raz u¿ywa narzêdzi.
{120171}{120219}Wci¹¿ jesteœ wkurzony o mnie i Cadence?
{120222}{120267}Nie.|Spójrzmy...
{120270}{120324}Nie lecia³a na intelektualne frazesy.
{120326}{120391}Lubi³a mnie, bêd¹cego tym imbecylem.
{120394}{120492}Myœlê, ¿e lepiej jej bêdzie z tob¹.
{120494}{120542}Dziêki, warku!
{120601}{120723}Niech to chuj strzeli.|Kurewsko nienawidzê nie nienawidziæ ciê.
{120810}{120870}Przelecia³em twoj¹ matkê.
{120906}{120951}Dwukrotnie.
{120964}{121058}Ju¿ lepiej, jebañcu!
{121120}{121203}Gotowy?
{121193}{121257}Œlub bêdzie dopiero za godzinê.
{121248}{121296}Mam na myœli ty i ja.
{121299}{121347}Zaczekaj.
{121338}{121388}Muszê braæ udzia³|w tym kretyñskim spotkaniu?
{121391}{121441}Stifler, chyba siê nie wypniesz na Jima?
{121444}{121509}Cholera!|Dasz mi 10 minut?
{121592}{121671}- Spotkamy siê w szafie.|- Tak, szafa.
{121836}{121892}Chcia³aœ mnie widzieæ, Michelle?
{121895}{121953}Och.. Dobra... Siadaj.
{122012}{122099}Jim powiedzia³, ¿e zawsze|móg³ na pana liczyæ...
{122101}{122176}...wiêc mo¿e mi pan te¿ pomo¿e...
{122191}{122247}Jim tak powiedzia³?
{122331}{122379}W czym... w czym problem?
{122381}{122476}No, ja...
{122479}{122525}Ugrzêz³am w pisaniu œlubowania.
{122528}{122620}Nie by³am tak sko³owana|od pierwszej miesi¹czki.
{122623}{122681}To bardzo trudny okres|dla ka¿dej m³odej damy.
{122684}{122776}Cia³o przechodzi zmiany...
{122791}{122892}Jedne rzeczy wychodz¹,|inne wchodz¹...
{122895}{122993}Nie! Potrzebujê rady ze|œlubowaniem, nie z okresem.
{122984}{123035}A, œlubowanie, no tak.
{123050}{123141}Tak. Dobrze.|Kontynuuj.
{123132}{123193}Jim chce siê spotkaæ z dru¿bami.
{123196}{123311}To nie potrwa za d³ugo.|Tylko nie pozwólcie jej z nikim rozmawiaæ.
{123314}{123368}Ostro¿nie.|Jest zadziorna!
{123459}{123506}Dobra, jedziemy.
{123509}{123572}Czeœæ ch³opaki.|Dziêki za przybycie.
{123575}{123647}Chcia³bym powiedzieæ kilka rzeczy.
{123650}{123720}To jest do dupy.
{123792}{123838}Powiedzia³em to na g³os?
{123886}{123964}Kontynuuj, jest dobrze.
{123967}{124031}Myœla³em o tym, co powiedzia³eœ Kevin.
{124034}{124134}To, ¿e moje problemy jakoœ siê rozwi¹zuj¹.
{124136}{124243}I zda³em sobie sprawê, ¿e...
{124245}{124344}...wszystko wychodzi na dobre,|bo jesteœcie, by mnie wesprzeæ.
{124347}{124392}Nawet ty, Stifler.
{124466}{124521}Pierwszy raz w ¿yciu czujê...
{124524}{124637}...¿e nie mogê niczego spieprzyæ.
{124700}{124760}Co jest ca³kiem zdumiewaj¹ce.
{124763}{124817}Wiêc,
{124820}{124921}...chcia³em po prostu powiedzieæ:|dziêkujê.
{124962}{125047}- Dziêki.|- Dziêki?
{125050}{125105}Ca³e to zamieszanie o podziêkowanie?!
{125108}{125163}Ca³a przyjemnoœæ po naszej stronie,|chujog³owy!
{125243}{125301}To by³o dobre, Jim.|Naprawdê mi³e.
{125304}{125357}O¿eñmy ciê!
{125360}{125411}Dobra.
{125417}{125498}Mi³oœæ jest bardzo|trudna do opisania.
{125500}{125569}I rozumiem twoje obawy...|To znaczy, to twój œlub.
{125572}{125639}I to jest naturalne,|doskonale naturalne.
{125641}{125713}Choæ tego uczucia nie da siê opisaæ.
{125716}{125792}Po pierwsze:|nic nie jest niemo¿liwe.
{125795}{125855}Wiêc nie zwracajmy na to uwagi.
{125846}{125979}Jak s¹dzisz, Michelle?|Dlaczego nazywaj¹ to "uprawianiem mi³oœci"?
{126012}{126079}Nie wiem...|Ja to nazywam: "dziurkanie".
{126140}{126183}Dziurkanie, no tak.
{126198}{126276}A jak robisz coœ innego z Jimem?
{126279}{126339}Kiedy nie "dziurkasz"?
{126342}{126388}Jak siê wtedy czujesz?
{126414}{126460}Napalona, a¿ bym se "podziurka³a".
{126462}{126531}Ale nie mo¿emy "dziurkaæ"|od œwitu do zmierzchu.
{126533}{126580}Nigdy pan nie próbowa³?
{126582}{126678}Oczywiœcie, ¿e próbowa³em.
{126657}{126795}Tak... "dziurka³em".|Od œwitu, a¿ do obiadu. Wielokrotnie.
{126772}{126907}Ale "dziurkanie" na bok... Uwa¿am,|¿e nazywaj¹ to "uprawianiem mi³oœci",
{126908}{126999}poniewa¿ musisz sprawiæ, aby mi³oœæ dzia³a³a.
{127006}{127075}Chodzi o kompromis... poœwiêcenie...
{127077}{127132}Jim siê dla ciebie poœwiêci³.
{127135}{127188}Na Boga!|Ogoli³ wszystkie w³osy ³onowe!
{127191}{127282}Co wprawi³oby w zdumienie|wiêkszoœæ kultur na œwiecie.
{127285}{127384}Ale on to zrobi³!|I zrobi³ to dla ciebie.
{127410}{127510}Ma pan racjê.|Mi³oœæ to nie tylko uczucie...
{127512}{127561}...to golenie jajek.
{127588}{127627}Dziêki, tato.
{127655}{127751}Ja bym siê tu nie zag³êbia³ w szczegó³y.
{127754}{127807}Przepraszam.|Z drogi. Przepraszam.
{127809}{127855}O przepraszam.|Pardon. Z drogi.
{127857}{127923}Bêde uprawia³ seks z Cadence.
{128121}{128226}Wiesz synu, myœlê, ¿e to dobry moment,|¿eby ci powiedzieæ, ¿e...
{128267}{128373}- ...¿e...|- Wiem, tato.
{128608}{128680}{y:i}Nic nie widzê.
{128758}{128812}{y:i}Tu jesteœ.
{128840}{128928}Ch³opaki? Co robicie?|Gdzie babcia Jima?
{128931}{128986}Stara suka nas wkurwia³a.|Pozbyliœmy siê jej.
{128988}{129038}- ¯e co?|- Bez obaw.
{129040}{129119}Odstawiliœmy j¹ w bezpieczne miejsce.|Nikt jej nie znajdzie.
{129122}{129217}- Cadence, gdzie idziesz?|- O, mama.
{129246}{129321}{y:i}Kochanie.|{y:i}Jestem taki napalony...
{129385}{129472}{y:i}Nie takiego cia³a oczekiwa³em,|{y:i}ale nie szkodzi.
{129475}{129574}{y:i}Stif-man leci na to,|{y:i}co pod spódniczk¹.
{129576}{129701}{y:i}Jesteœ taka piêkna,|{y:i}chcê tylko...
{129758}{129828}- Stifler!|- Babcia!
{129830}{129907}- Babcia?! O kur...!|- Skup siê!
{129910}{129982}To nie to,|na co wygl¹da!
{130025}{130059}Zamknij jebane drzwi!
{130061}{130135}Robi siê, mistrzu.
{130458}{130566}{y:i}Feeling tired
{130664}{130728}Jesteœ bohaterem!
{130743}{130801}Cipka to cipka!
{130804}{130907}Spójrz na uœmiech mojej matki...
{130897}{130967}Wiesz jak d³ugo czeka³a na taki dzieñ?
{130969}{131025}Nie mogê sobie wyobraziæ.
{131028}{131101}{y:i}Is over
{131168}{131228}- Nie móg³bym byæ szczêœliwszy.|- Dziêkujê.
{131231}{131288}{y:i}The wind is gone
{131291}{131336}O nie...
{131387}{131452}- Powodzenia!|- Dziêkujê panu.
{131455}{131543}{y:i}Asleep at dawn
{131575}{131620}Babcia jednak przysz³a?
{131623}{131674}Finch twierdzi, ¿e Stifler j¹ przekona³.
{131676}{131739}Stifler?
{131789}{131835}Babciojebca!
{131837}{131899}Matkojebca!
{131902}{132005}- Tak, to ja.|- Ty sukinsynu!
{132008}{132116}...i obiecujê ciê kochaæ,|a¿ po kres mych dni.
{132119}{132212}Michelle. Jesteœ jedyn¹ kobiet¹,|z któr¹ chcê byæ...
{132215}{132279}...i kobiet¹,|bez której nie móg³bym siê obejœæ.
{132294}{132387}Kocham ciê.
{132756}{132801}Jim.
{132804}{132901}Trudno mi by³o znaleŸæ s³owa,|by opisaæ to, co czujê.
{132904}{132957}I zda³am sobie sprawê,
{132960}{133032}...¿e mi³oœæ, to nie tylko uczucie.
{133035}{133080}Mi³oœæ to coœ, co robisz.
{133116}{133195}To sukienka,|odwiedziny na obozie...
{133197}{133275}...specjalna fryzura.
{133277}{133347}Da³eœ mi wszystko,|o czym zawsze marzy³am.
{133349}{133409}I uroczyœcie przysiêgam...
{133412}{133475}...daæ ci siebie ca³¹.
{133820}{133874}Jamesie Emanuelu Levenstein...
{133876}{133922}...i Michelle Anabeth Flaherty.
{133924}{133996}Niniejszym og³aszam|was mê¿em i ¿on¹.
{133999}{134058}Mo¿esz poca³owaæ pannê m³od¹.
{134489}{134615}{y:i}Powitajmy na parkiecie|{y:i}pana i pani¹ Levinstein!
{134617}{134683}- Po prostu mnie naœladuj.|- Spróbujê.
{134987}{135072}{y:i}We were born before the wind
{135147}{135231}{y:i}Also younger than the sun
{135286}{135384}{y:i}Ere the bonnie boat was won|{y:i}as we sailed into the mystic
{135397}{135447}Ja go tego nauczy³em.
{135454}{135521}Jim, nauczy³eœ siê tañczyæ.
{135523}{135619}{y:i}Hark, now hear the sailors cry
{135670}{135781}{y:i}Smell the sea|{y:i}and feel the sky
{135826}{135975}{y:i}Let your soul and spirit|{y:i}fly into the mystic
{136521}{136614}- Wszystko chyba siê uda³o?|- Przeœwietnie!
{136617}{136733}Ja jestem troszkê smutna, bo dziœ|w nocy nasza ma³a Michelle zostanie kobiet¹.
{136736}{136824}Kochanie, ty chyba|nie wierzysz, ¿e Michelle...
{136826}{136913}Coœ ci powiem, Mary.|Nie pamiêtam, by którekolwiek z nich...
{136916}{136969}...zachowywa³o siê kiedyœ w sposób,|który pozwoli³by ci w to w¹tpiæ.
{136972}{137014}Dziêkujê.|A widzisz?
{137017}{137085}{y:i}I gotta hear it
{137088}{137189}{y:i}I don't have to fear it and I
{137191}{137255}{y:i}Wanna rock your gypsy soul
{137270}{137315}Twardzielu.
{137318}{137373}Mama Stiflera.
{137410}{137470}Znów siê spotykamy.
{137473}{137541}Ciekawi mnie,|dlaczego ciê nie widzia³em wczeœniej.
{137543}{137603}Staram siê nie rzucaæ w oczy.
{137606}{137673}Nie bawi¹ mnie takie rzeczy.
{137675}{137754}Wiesz, to na mnie|wywar³o ca³kiem spore wra¿enie.
{137757}{137825}Wiem teraz,|czego szukaæ w kobiecie.
{137828}{137882}Jeœli to twój pomys³ na oœwiadczyny...
{137885}{137961}Finchie, musisz wiedzieæ,|¿e ju¿ z tob¹ skoñczy³am.
{137963}{138021}A ja z tob¹.
{138024}{138108}Ale jak mawiaj¹...|"zawsze bêdziemy mieli swój Pary¿".
{138111}{138165}I stó³ bilardowy.|I samochód.
{138168}{138249}I dwupokojowy apartament,|który mam na górze.
{138252}{138382}{y:i}And when that foghorn blows|{y:i}you know I will be coming home
{138386}{138461}Wysz³o o wiele lepiej,|ni¿ to sobie wyobra¿a³am.
{138463}{138553}Jak taki ma³y zbok, jak ty,|zmieni³ siê we wspania³ego faceta?
{138555}{138637}A jak nimfomanka, jak ty,|we wspania³¹ dziewczynê?
{138639}{138709}- Wci¹¿ jestem nimfomank¹.|- A ja zbokiem.
{138711}{138814}Wiem, czy to Ÿle?|{y:i}I don't have to fear it and I
{138817}{138902}{y:i}Wanna rock your gypsy soul
{138958}{139026}{y:i}Just like way back|{y:i}in the days of old
{139109}{139227}{y:i}And together we will float|{y:i}into the mystic
{139229}{139277}Wiesz, Michelle,
{139280}{139362}...zacytujê kogoœ,|kto mnie wiele nauczy³...
{139364}{139422}"Myœlê, ¿e ty i ja...
{139424}{139523}...to doskonale naturalna, normalna rzecz."
{139551}{139607}Doskonale naturalna.
{139609}{139706}{y:i}It's too late to start now
{139828}{139927}{y:i}It's too late to start now
{140031}{140095}{y:i}- To ona.|- O kurde!
{140097}{140149}Mówi³em, ¿e ten œlub|bêdzie czegoœ wart.
{140152}{140243}Moja bogini. Moja królowa.|Moja MILF.
{140245}{140294}MILF. MILF.|MILF. MILF.
{140296}{140342}MILF. MILF.
{140684}{140744}Nie ma mowy, brachu!
{140747}{140830}Chyba jeszcze nie skoñczy³eœ, Finchy?
{140832}{140931}Nie, proszê pani.|Dopiero zacz¹³em.
{140933}{140993}Ten koleœ to pieprzony mistrz!
{141053}{141099}- O nie!|- Przestañ!
{141101}{141155}Proszê, przestañ.
{141157}{141259}O mamo Stiflera!
{141261}{141355}{y:i}This bed is on fire|{y:i}with passionate love
{141357}{141450}{y:i}The neighbors complain|{y:i}about the noises above
{141452}{141559}{y:i}But she only comes|{y:i}when she's on top
{141648}{141727}{y:i}My therapist said|{y:i}not to see you no more
{141730}{141820}{y:i}She said you're like a disease|{y:i}without any cure
{141823}{141919}{y:i}She said I'm so obsessed|{y:i}that I've become a bore
{141922}{141971}{y:i}Oh, no
{141974}{142028}{y:i}Ah, you think you're so pretty
{142031}{142324}{y:i}Laid
{142454}{142545}{y:i}Caught your hand inside the till|{y:i}Slammed your fingers in the door
{142548}{142640}{y:i}Fought with kitchen knives|{y:i}and skewers
{142643}{142737}{y:i}Dress me up in women's clothes|{y:i}Messed around with gender roles
{142740}{142802}{y:i}Dye my eyes and call me pretty
{142804}{143078}{y:i}Laid
{143182}{143272}{y:i}Moved out of the house|{y:i}so you moved next door
{143275}{143368}{y:i}I locked you out|{y:i}You cut a hole in the wall
{143371}{143463}{y:i}I found you sleeping next to me|{y:i}I thought I was alone
{143465}{143582}{y:i}You're driving me crazy|{y:i}When are you coming home
{143688}{144067}{y:i}Laid
{144070}{144164}{y:i}Laid
{144402}{144471}{y:i}I'm bouncing off the walls again|{y:i}Whoa
{144474}{144551}{y:i}I'm looking like a fool again|{y:i}Whoa
{144554}{144611}{y:i}Threw away my reputation
{144614}{144702}{y:i}One more song|{y:i}for the radio station
{144704}{144774}{y:i}I'm bouncing off the walls again|{y:i}Whoa
{144776}{144854}{y:i}I'm looking like a fool again|{y:i}Whoa
{144856}{144902}{y:i}Waking up on the bathroom floor
{144904}{144995}{y:i}Pull myself back together|{y:i}just to fall once more
{144997}{145068}{y:i}My heart's beating|{y:i}out of my chest
{145071}{145139}{y:i}And this town|{y:i}is making me sick
{145141}{145198}{y:i}And every penny|{y:i}from my last paycheck
{145200}{145269}{y:i}I've blown it on you
{145295}{145364}{y:i}I'm bouncing off the walls again|{y:i}Whoa
{145367}{145444}{y:i}I'm looking like a fool again|{y:i}Whoa
{145447}{145506}{y:i}So go ahead and take a picture
{145508}{145580}{y:i}And hang it up|{y:i}so you can tear me down
{145583}{145642}{y:i}I don 't care|{y:i}Whoa, whoa
{145645}{145718}{y:i}'Cause I'm still here|{y:i}Whoa, whoa
{145720}{145791}{y:i}And I've got nothing|{y:i}left to lose
{145793}{145897}{y:i}With all the years|{y:i}I've wasted on you
{146772}{146837}{y:i}Mom and Daddy's|{y:i}got the best cocaine
{146840}{146910}{y:i}Ritalin's never gonna|{y:i}feel the same
{146912}{146976}{y:i}Twenty-four hours|{y:i}on an empty brain
{146979}{147071}{y:i}I got my finger on the trigger|{y:i}and you're in my way
{147073}{147143}{y:i}I'm bouncing off the walls again|{y:i}Whoa
{147145}{147223}{y:i}I'm looking like a fool again|{y:i}Whoa
{147225}{147283}{y:i}Threw away my reputation
{147285}{147367}{y:i}One more song|{y:i}for the radio station
{147369}{147439}{y:i}I'm bouncing off the walls again|{y:i}Whoa
{147441}{147519}{y:i}I'm looking like a fool again|{y:i}Whoa
{147521}{147589}{y:i}I'm bouncing off the walls again|{y:i}Whoa
{147592}{147648}{y:i}I'm looking like a fool again


